Campaign	Station - Device Operation	Device Types	Device Types Code	Device	Device Code	Date/Time (Start)	Action (Start)	 (Start)	 (Start)	Depth (m) (Start)	Comment (Start)	Date/Time (End)	Action (End)	 (End)	 (End)	Depth (m) (End)	Comment (End)	Date/Time station start	 station start	 station start	Depth (m) station start	Comment station start	Date/Time profile start	 profile start	 profile start	Depth (m) profile start	Comment profile start	Date/Time max depth/on ground	 max depth/on ground	 max depth/on ground	Depth (m) max depth/on ground	Comment max depth/on ground	Date/Time station end	 station end	 station end	Depth (m) station end	Comment station end	Date/Time profile end	 profile end	 profile end	Depth (m) profile end	Comment profile end	Comment (Station)	Comment (Device Operation)
M161	M161_0_Underway-2	Light Detection And Ranging	LIDAR	LiDAR	LIDAR	2020/01/18 11:30:00	profile start			769		2020/01/18 11:30:00	profile start			769							2020/01/18 11:30:00			769																		
M161	M161_1-1	Altimeter,Positioning System,Fluorometer,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Water Sampler,Methane Sensor	ALTI,POS,FLU,CTD,O2,WS,METHAN	CTD	CTD	2020/01/18 20:38:48	in the water			3318	W2, clean ship	2020/01/18 20:53:47	on deck			3320												2020/01/18 20:40:31			3318	SLmax = 10m												
M161	M161_2-1	Methane Sensor,Positioning System,Oxygen Sensor,Altimeter,Conductivity-Temperature-Depth Sensors,Water Sampler,Fluorometer	METHAN,POS,O2,ALTI,CTD,WS,FLU	CTD	CTD	2020/01/19 07:47:00	in the water			4842	W2, clean ship	2020/01/19 08:36:06	on deck			4842												2020/01/19 08:03:36			4842	SLmax = 500m												
M161	M161_3-1	Positioning System,Water Sampler,Methane Sensor,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Altimeter,Fluorometer	POS,WS,METHAN,O2,CTD,ALTI,FLU	CTD	CTD	2020/01/19 11:30:47	in the water			4843	W2, clean ship	2020/01/19 11:57:56	on deck			4845												2020/01/19 11:40:40			4846	SLmax = 200m												
M161	M161_4-1	Altimeter,Oxygen Sensor,Positioning System,Conductivity-Temperature-Depth Sensors,Water Sampler,Methane Sensor,Fluorometer	ALTI,O2,POS,CTD,WS,METHAN,FLU	CTD	CTD	2020/01/20 14:36:18	in the water			4969	W2	2020/01/20 15:10:53	on deck			4974												2020/01/20 14:53:55			4974	SLmax = 500m												
M161	M161_5-1	Altimeter,Oxygen Sensor,Positioning System,Water Sampler,Conductivity-Temperature-Depth Sensors,Fluorometer,Methane Sensor	ALTI,O2,POS,WS,CTD,FLU,METHAN	CTD	CTD	2020/01/20 17:59:31	in the water			5471		2020/01/20 18:35:27	on deck			5472												2020/01/20 18:17:14			5472	SLmax = 800m												
M161	M161_6-1	Methane Sensor,Water Sampler,Positioning System,Oxygen Sensor,Altimeter,Conductivity-Temperature-Depth Sensors,Fluorometer	METHAN,WS,POS,O2,ALTI,CTD,FLU	CTD	CTD	2020/01/20 20:33:35	in the water			5164	W2	2020/01/20 21:10:10	on deck			5146												2020/01/20 20:52:37			5152	SLmax = 800m												
M161	M161_7-1	Water Sampler,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Altimeter,Methane Sensor,Positioning System,Fluorometer	WS,CTD,O2,ALTI,METHAN,POS,FLU	CTD	CTD	2020/01/20 23:46:31	in the water			4838	W2	2020/01/21 00:22:36	on deck			4852												2020/01/21 00:05:22			4838	SLmax = 800m												
M161	M161_8-1	Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Positioning System,Water Sampler,Altimeter,Fluorometer,Methane Sensor	CTD,O2,POS,WS,ALTI,FLU,METHAN	CTD	CTD	2020/01/21 02:47:22	in the water			4929	W2	2020/01/21 03:23:56	on deck			4931												2020/01/21 03:05:41			4929	SLmax = 800m												
M161	M161_9-1	Oxygen Sensor,Methane Sensor,Conductivity-Temperature-Depth Sensors,Water Sampler,Positioning System,Altimeter,Fluorometer	O2,METHAN,CTD,WS,POS,ALTI,FLU	CTD	CTD	2020/01/21 05:47:45	in the water			4926	W2, clean ship	2020/01/21 06:45:10	on deck			4902												2020/01/21 06:08:17			4915	SLmax = 800m												
M161	M161_10-1	Positioning System,Conductivity-Temperature-Depth Sensors,Water Sampler,Fluorometer,Methane Sensor,Altimeter,Oxygen Sensor	POS,CTD,WS,FLU,METHAN,ALTI,O2	CTD	CTD	2020/01/21 08:34:53	in the water			4883	W2, clean ship	2020/01/21 09:01:21	on deck			4883												2020/01/21 08:43:57			4885	SLmax = 200m												
M161	M161_11-1	Conductivity-Temperature-Depth Sensors,Positioning System,Methane Sensor,Altimeter,Fluorometer,Oxygen Sensor,Water Sampler	CTD,POS,METHAN,ALTI,FLU,O2,WS	CTD	CTD	2020/01/21 12:06:00	in the water			4939	W2, clean ship	2020/01/21 12:42:30	on deck			4939												2020/01/21 12:25:50			4940	SLmax = 800m												
M161	M161_12-1	Oxygen Sensor,Water Sampler,Methane Sensor,Altimeter,Conductivity-Temperature-Depth Sensors,Positioning System,Fluorometer	O2,WS,METHAN,ALTI,CTD,POS,FLU	CTD	CTD	2020/01/21 14:35:57	in the water			4869	W2	2020/01/21 15:12:43	on deck			4881												2020/01/21 14:54:16			4875	SLmax = 800m												
M161	M161_13-1	Altimeter,Methane Sensor,Oxygen Sensor,Positioning System,Fluorometer,Water Sampler,Conductivity-Temperature-Depth Sensors	ALTI,METHAN,O2,POS,FLU,WS,CTD	CTD	CTD	2020/01/21 18:31:13	in the water			5313	W2, clean ship	2020/01/21 19:08:08	on deck			5287												2020/01/21 18:51:28			5289	SLmax = 800m												
M161	M161_14-1	Oxygen Sensor,Fluorometer,Conductivity-Temperature-Depth Sensors,Water Sampler,Positioning System,Altimeter,Methane Sensor	O2,FLU,CTD,WS,POS,ALTI,METHAN	CTD	CTD	2020/01/21 21:28:41	in the water			5171	W2, clean ship	2020/01/21 22:04:43	on deck			5175												2020/01/21 21:47:15			5170	SLmax = 800m												
M161	M161_15-1	Conductivity-Temperature-Depth Sensors,Positioning System,Water Sampler,Altimeter,Fluorometer,Methane Sensor,Oxygen Sensor	CTD,POS,WS,ALTI,FLU,METHAN,O2	CTD	CTD	2020/01/22 00:35:55	in the water			5122	W2, clean ship	2020/01/22 01:12:55	on deck			5124												2020/01/22 00:54:57			5133	SLmax = 800m												
M161	M161_16-1	Positioning System,Fluorometer,Water Sampler,Altimeter,Oxygen Sensor,Methane Sensor,Conductivity-Temperature-Depth Sensors	POS,FLU,WS,ALTI,O2,METHAN,CTD	CTD	CTD	2020/01/22 03:43:01	in the water			5164	W2, clean ship	2020/01/22 04:18:44	on deck			5165												2020/01/22 04:01:31			5181	SLmax = 800m												
M161	M161_17-1	Fluorometer,Oxygen Sensor,Altimeter,Methane Sensor,Conductivity-Temperature-Depth Sensors,Water Sampler,Positioning System	FLU,O2,ALTI,METHAN,CTD,WS,POS	CTD	CTD	2020/01/22 07:35:30	in the water			5505	W2, clean ship	2020/01/22 08:10:54	on deck			5511												2020/01/22 07:53:38			5504	SLmax = 800m												
M161	M161_18-1	Positioning System,Conductivity-Temperature-Depth Sensors,Altimeter,Methane Sensor,Water Sampler,Oxygen Sensor,Fluorometer	POS,CTD,ALTI,METHAN,WS,O2,FLU	CTD	CTD	2020/01/22 10:17:12	in the water			5173	W2, clean ship	2020/01/22 11:09:56	on deck			5175												2020/01/22 10:40:13			5170	SLmax = 1000m												
M161	M161_19-1	Oxygen Sensor,Altimeter,Methane Sensor,Positioning System,Conductivity-Temperature-Depth Sensors,Water Sampler,Fluorometer	O2,ALTI,METHAN,POS,CTD,WS,FLU	CTD	CTD	2020/01/22 14:04:15	in the water			5173	W2, clean ship	2020/01/22 14:41:41	on deck			5172												2020/01/22 14:23:56			5207	SLmax = 800m												
M161	M161_20-1	Fluorometer,Oxygen Sensor,Methane Sensor,Positioning System,Water Sampler,Conductivity-Temperature-Depth Sensors,Altimeter	FLU,O2,METHAN,POS,WS,CTD,ALTI	CTD	CTD	2020/01/22 16:09:33	in the water			5173	W2, clean ship	2020/01/22 16:46:16	on deck			5174												2020/01/22 16:27:55			5176	SLmax = 800m												
M161	M161_21-1	Methane Sensor,Conductivity-Temperature-Depth Sensors,Water Sampler,Altimeter,Oxygen Sensor,Positioning System,Fluorometer	METHAN,CTD,WS,ALTI,O2,POS,FLU	CTD	CTD	2020/01/22 18:03:30	in the water			5174	W2, clean ship	2020/01/22 18:42:05	on deck			5172												2020/01/22 18:22:25			5172	SLmax = 800m												
M161	M161_22-1	Positioning System,Fluorometer,Water Sampler,Oxygen Sensor,Methane Sensor,Altimeter,Conductivity-Temperature-Depth Sensors	POS,FLU,WS,O2,METHAN,ALTI,CTD	CTD	CTD	2020/01/22 19:59:53	in the water			5175	W2, clean ship	2020/01/22 20:35:05	on deck			5173												2020/01/22 20:17:48			5174	SLmax = 800m												
M161	M161_23-1	Oxygen Sensor,Positioning System,Altimeter,Fluorometer,Water Sampler,Methane Sensor,Conductivity-Temperature-Depth Sensors	O2,POS,ALTI,FLU,WS,METHAN,CTD	CTD	CTD	2020/01/22 22:03:07	in the water			5176	W2, clean ship	2020/01/22 22:46:10	on deck			5171												2020/01/22 22:25:20			5170	SLmax =1000m												
M161	M161_24-1	Methane Sensor,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Positioning System,Altimeter,Fluorometer,Water Sampler	METHAN,CTD,O2,POS,ALTI,FLU,WS	CTD	CTD	2020/01/23 00:00:09	in the water			5170	W2, clean ship	2020/01/23 00:36:40	on deck			5170												2020/01/23 00:20:12			5178	SLmax = 800m												
M161	M161_25-1	Altimeter,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Methane Sensor,Water Sampler,Positioning System,Fluorometer	ALTI,CTD,O2,METHAN,WS,POS,FLU	CTD	CTD	2020/01/23 02:00:53	in the water			5171	W2, clean ship	2020/01/23 02:31:33	on deck			5170												2020/01/23 02:16:53			5170	SLmax = 800m												
M161	M161_26-1	Water Sampler,Methane Sensor,Positioning System,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Fluorometer,Altimeter	WS,METHAN,POS,CTD,O2,FLU,ALTI	CTD	CTD	2020/01/23 04:01:44	in the water			5173	W2, clean ship	2020/01/23 04:38:34	on deck			5171												2020/01/23 04:20:21			5173	SLmax = 800m												
M161	M161_27-1	Positioning System,Conductivity-Temperature-Depth Sensors,Altimeter,Methane Sensor,Fluorometer,Oxygen Sensor,Water Sampler	POS,CTD,ALTI,METHAN,FLU,O2,WS	CTD	CTD	2020/01/23 06:01:23	in the water			5201	W2, clean ship	2020/01/23 06:37:42	on deck			5173												2020/01/23 06:19:29			5178	SLmax = 800m												
M161	M161_28-1	Oxygen Sensor,Positioning System,Water Sampler,Conductivity-Temperature-Depth Sensors,Altimeter,Methane Sensor,Fluorometer	O2,POS,WS,CTD,ALTI,METHAN,FLU	CTD	CTD	2020/01/23 07:59:54	in the water			5173	W2, clean ship	2020/01/23 08:35:42	on deck			5175												2020/01/23 08:18:55			5172	SLmax = 800m												
M161	M161_29-1	Altimeter,Oxygen Sensor,Water Sampler,Conductivity-Temperature-Depth Sensors,Positioning System,Fluorometer,Methane Sensor	ALTI,O2,WS,CTD,POS,FLU,METHAN	CTD	CTD	2020/01/23 10:00:01	in the water			5174	W2, clean ship	2020/01/23 10:56:21	on deck			5171												2020/01/23 10:22:17			5172	SLmax = 1000m												
M161	M161_30-1	Glider	GLD	Glider	GLIDER	2020/01/23 14:19:35	in the water			5172		2020/01/23 14:19:35	in the water			5172																												
M161	M161_31-1	Glider	GLD	Glider	GLIDER	2020/01/23 14:56:14	in the water			5171		2020/01/23 14:56:14	in the water			5171																												
M161	M161_32-1	Oxygen Sensor,Altimeter,Methane Sensor,Water Sampler,Fluorometer,Conductivity-Temperature-Depth Sensors,Positioning System	O2,ALTI,METHAN,WS,FLU,CTD,POS	CTD	CTD	2020/01/23 15:11:45	in the water			5171	W2, clean ship	2020/01/23 15:35:47	on deck			5173												2020/01/23 15:24:19			5170	SLmax = 500m												
M161	M161_33-1	Fluorometer,Conductivity-Temperature-Depth Sensors,Methane Sensor,Altimeter,Oxygen Sensor,Water Sampler,Positioning System	FLU,CTD,METHAN,ALTI,O2,WS,POS	CTD	CTD	2020/01/23 17:34:38	in the water			5099	W2, clean ship	2020/01/23 18:03:56	on deck			5100												2020/01/23 17:47:40			5100	SLmax = 500m												
M161	M161_34-1	Altimeter,Oxygen Sensor,Methane Sensor,Conductivity-Temperature-Depth Sensors,Fluorometer,Positioning System,Water Sampler	ALTI,O2,METHAN,CTD,FLU,POS,WS	CTD	CTD	2020/01/23 19:37:15	in the water			5252	W2, clean ship	2020/01/23 20:04:01	on deck			5251												2020/01/23 19:51:16			5249	SLmax = 500m												
M161	M161_35-1	Altimeter,Positioning System,Oxygen Sensor,Fluorometer,Conductivity-Temperature-Depth Sensors,Water Sampler,Methane Sensor	ALTI,POS,O2,FLU,CTD,WS,METHAN	CTD	CTD	2020/01/23 22:18:40	in the water			5321	W2, clean ship	2020/01/23 22:43:05	on deck			5331												2020/01/23 22:31:16			5322	SLmax = 500m												
M161	M161_36-1	Positioning System,Conductivity-Temperature-Depth Sensors,Fluorometer,Altimeter,Methane Sensor,Water Sampler,Oxygen Sensor	POS,CTD,FLU,ALTI,METHAN,WS,O2	CTD	CTD	2020/01/24 00:44:29	in the water			5013	W2, clean ship	2020/01/24 01:10:53	on deck			5014												2020/01/24 00:58:39			5015	SLmax = 500m												
M161	M161_37-1	Oxygen Sensor,Fluorometer,Positioning System,Altimeter,Water Sampler,Methane Sensor,Conductivity-Temperature-Depth Sensors	O2,FLU,POS,ALTI,WS,METHAN,CTD	CTD	CTD	2020/01/24 03:15:39	in the water			4865	W2, clean ship	2020/01/24 03:52:35	on deck			4868												2020/01/24 03:33:50			4870	SLmax = 800m												
M161	M161_38-1	Altimeter,Positioning System,Methane Sensor,Oxygen Sensor,Water Sampler,Conductivity-Temperature-Depth Sensors,Fluorometer	ALTI,POS,METHAN,O2,WS,CTD,FLU	CTD	CTD	2020/01/24 05:36:33	in the water			4829	W2, clean ship	2020/01/24 06:34:28	on deck			4828												2020/01/24 05:57:18			4825	SLmax = 800m												
M161	M161_39-1	Methane Sensor,Water Sampler,Positioning System,Altimeter,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Fluorometer	METHAN,WS,POS,ALTI,CTD,O2,FLU	CTD	CTD	2020/01/24 08:03:11	in the water			4827	W2, clean ship	2020/01/24 08:28:30	on deck			4827												2020/01/24 08:13:02			4827	SLmax = 250m												
M161	M161_40-1	Methane Sensor,Altimeter,Conductivity-Temperature-Depth Sensors,Fluorometer,Water Sampler,Positioning System,Oxygen Sensor	METHAN,ALTI,CTD,FLU,WS,POS,O2	CTD	CTD	2020/01/24 12:02:26	in the water			4828	W2, clean ship	2020/01/24 12:38:28	on deck			4827												2020/01/24 12:20:56			4829	SLmax = 800m												
M161	M161_41-1	Optical Sensor	OS	Cloudkite	CKITE	2020/01/24 14:15:24	released from deck			5386		2020/02/08 09:20:24	information			4494	zu Wasser - Hauptleine gerissen																											
M161	M161_42-1	Conductivity-Temperature-Depth Sensors,Methane Sensor,Water Sampler,Positioning System,Fluorometer,Altimeter,Oxygen Sensor	CTD,METHAN,WS,POS,FLU,ALTI,O2	CTD	CTD	2020/01/24 16:31:35	in the water			4820	W2, clean ship	2020/01/24 17:09:38	on deck			4821												2020/01/24 16:52:55			4816	SLmax = 800m												
M161	M161_43-1	Water Sampler,Positioning System,Fluorometer,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Altimeter,Methane Sensor	WS,POS,FLU,O2,CTD,ALTI,METHAN	CTD	CTD	2020/01/24 18:52:52	in the water			4841	W2, clean ship	2020/01/24 19:33:22	on deck			4843												2020/01/24 19:11:59			4839	SLmax = 800m												
M161	M161_44-1	Conductivity-Temperature-Depth Sensors,Water Sampler,Methane Sensor,Positioning System,Altimeter,Fluorometer,Oxygen Sensor	CTD,WS,METHAN,POS,ALTI,FLU,O2	CTD	CTD	2020/01/24 23:43:59	in the water			4832	W2, clean ship	2020/01/25 00:24:24	on deck			4833												2020/01/25 00:03:34			4831	SLmax= 800m												
M161	M161_45-1	Water Sampler,Oxygen Sensor,Altimeter,Conductivity-Temperature-Depth Sensors,Fluorometer,Methane Sensor,Positioning System	WS,O2,ALTI,CTD,FLU,METHAN,POS	CTD	CTD	2020/01/25 03:07:34	information			4953	W2, clean ship	2020/01/25 03:44:38	on deck			4953												2020/01/25 03:27:33			4952	SLmax = 800m												
M161	M161_46-1	Fluorometer,Altimeter,Conductivity-Temperature-Depth Sensors,Positioning System,Water Sampler,Methane Sensor,Oxygen Sensor	FLU,ALTI,CTD,POS,WS,METHAN,O2	CTD	CTD	2020/01/25 06:15:13	in the water			4738	W2, clean ship	2020/01/25 06:51:21	on deck			4734												2020/01/25 06:32:44			4737	SLmax = 800m												
M161	M161_47-1	Conductivity-Temperature-Depth Sensors,Water Sampler,Fluorometer,Oxygen Sensor,Methane Sensor,Positioning System,Altimeter	CTD,WS,FLU,O2,METHAN,POS,ALTI	CTD	CTD	2020/01/25 09:10:20	in the water			4464	W2, clean ship	2020/01/25 09:46:50	on deck			4458												2020/01/25 09:29:40			4462	SLmax = 800m												
M161	M161_48-1	Methane Sensor,Positioning System,Altimeter,Fluorometer,Oxygen Sensor,Water Sampler,Conductivity-Temperature-Depth Sensors	METHAN,POS,ALTI,FLU,O2,WS,CTD	CTD	CTD	2020/01/25 12:27:22	in the water			4494	W2, clean ship	2020/01/25 13:03:37	on deck			4494												2020/01/25 12:45:50			4494	SLmax = 800m												
M161	M161_49-1	Conductivity-Temperature-Depth Sensors,Water Sampler,Fluorometer,Altimeter,Positioning System,Methane Sensor,Oxygen Sensor	CTD,WS,FLU,ALTI,POS,METHAN,O2	CTD	CTD	2020/01/25 15:23:41	in the water			4471	W2, clean ship	2020/01/25 15:59:23	on deck			4472												2020/01/25 15:42:02			4471	SLmax = 800m												
M161	M161_50-1	Positioning System,Conductivity-Temperature-Depth Sensors,Altimeter,Fluorometer,Methane Sensor,Water Sampler,Oxygen Sensor	POS,CTD,ALTI,FLU,METHAN,WS,O2	CTD	CTD	2020/01/25 18:59:50	in the water			4458	W2, clean ship	2020/01/25 19:38:11	on deck			4457												2020/01/25 19:18:18			4458	SLmax = 800m												
M161	M161_51-1	Altimeter,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Fluorometer,Methane Sensor,Positioning System,Water Sampler	ALTI,CTD,O2,FLU,METHAN,POS,WS	CTD	CTD	2020/01/25 20:36:40	in the water			4486	W2, clean ship	2020/01/25 21:11:00	on deck			4486												2020/01/25 20:54:08			4486	SLmax = 800m												
M161	M161_52-1	Altimeter,Conductivity-Temperature-Depth Sensors,Positioning System,Water Sampler,Oxygen Sensor,Fluorometer,Methane Sensor	ALTI,CTD,POS,WS,O2,FLU,METHAN	CTD	CTD	2020/01/25 22:23:30	in the water			4494	W2, clean ship	2020/01/25 22:58:12	on deck			4495												2020/01/25 22:41:27			4495	SL max = 800m												
M161	M161_53-1	Methane Sensor,Conductivity-Temperature-Depth Sensors,Positioning System,Oxygen Sensor,Water Sampler,Altimeter,Fluorometer	METHAN,CTD,POS,O2,WS,ALTI,FLU	CTD	CTD	2020/01/26 00:09:38	information			4470	W2, clean ship	2020/01/26 00:44:45	on deck			4467												2020/01/26 00:28:47			4468	SLmax = 800m												
M161	M161_54-1	Positioning System,Fluorometer,Water Sampler,Altimeter,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Methane Sensor	POS,FLU,WS,ALTI,O2,CTD,METHAN	CTD	CTD	2020/01/26 02:12:31	in the water			3567	W2, clean ship	2020/01/26 02:43:15	on deck			3566												2020/01/26 02:29:26			3566	SLmax = 800m												
M161	M161_55-1	Methane Sensor,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Altimeter,Fluorometer,Water Sampler,Positioning System	METHAN,O2,CTD,ALTI,FLU,WS,POS	CTD	CTD	2020/01/26 06:57:50	in the water			4461	W2, clean ship	2020/01/26 07:33:41	on deck			4459												2020/01/26 07:15:26			4458	SLmax = 800m												
M161	M161_56-1	Water Sampler,Methane Sensor,Fluorometer,Altimeter,Oxygen Sensor,Positioning System,Conductivity-Temperature-Depth Sensors	WS,METHAN,FLU,ALTI,O2,POS,CTD	CTD	CTD	2020/01/26 09:46:19	in the water			4494	W2, clean ship	2020/01/26 10:21:56	on deck			4494												2020/01/26 10:04:46			4493	SLmax = 800m												
M161	M161_57-1	Water Sampler,Positioning System,Oxygen Sensor,Altimeter,Methane Sensor,Conductivity-Temperature-Depth Sensors,Fluorometer	WS,POS,O2,ALTI,METHAN,CTD,FLU	CTD	CTD	2020/01/26 18:53:19	in the water			4498	W2, clean ship	2020/01/26 20:10:13	on deck			4485												2020/01/26 19:32:07			4495	SLmax = 2000m												
M161	M161_58-1	Float	FLOAT	Floater	FLOAT	2020/01/26 20:17:03	in the water			4481		2020/01/26 20:17:03	in the water			4481																												
M161	M161_59-1	Altimeter,Methane Sensor,Fluorometer,Water Sampler,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Positioning System	ALTI,METHAN,FLU,WS,O2,CTD,POS	CTD	CTD	2020/01/26 22:22:11	in the water			4438	W2, clean ship	2020/01/26 22:57:07	on deck			4437												2020/01/26 22:40:25			4437	SLmax = 800m												
M161	M161_60-1	Altimeter,Conductivity-Temperature-Depth Sensors,Methane Sensor,Water Sampler,Positioning System,Oxygen Sensor,Fluorometer	ALTI,CTD,METHAN,WS,POS,O2,FLU	CTD	CTD	2020/01/27 01:04:34	in the water			4442	W2, clean ship	2020/01/27 01:42:03	on deck			4443												2020/01/27 01:23:38			4446	SLmax = 800m												
M161	M161_61-1	Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Altimeter,Methane Sensor,Positioning System,Water Sampler,Fluorometer	O2,CTD,ALTI,METHAN,POS,WS,FLU	CTD	CTD	2020/01/27 04:48:28	in the water			4471	W2, clean ship	2020/01/27 05:43:44	on deck			4471												2020/01/27 05:06:57			4471	SLmax = 800m												
M161	M161_62-1	Methane Sensor,Positioning System,Conductivity-Temperature-Depth Sensors,Altimeter,Fluorometer,Oxygen Sensor,Water Sampler	METHAN,POS,CTD,ALTI,FLU,O2,WS	CTD	CTD	2020/01/27 07:05:11	in the water			4472	W2, clean ship	2020/01/27 07:33:35	on deck			4472												2020/01/27 07:13:15			4471	SLmax = 250m												
M161	M161_63-1	Fluorometer,Oxygen Sensor,Altimeter,Conductivity-Temperature-Depth Sensors,Water Sampler,Positioning System,Methane Sensor	FLU,O2,ALTI,CTD,WS,POS,METHAN	CTD	CTD	2020/01/27 09:48:56	in the water			4493	W2, clean ship	2020/01/27 10:25:24	on deck			4495												2020/01/27 10:07:45			4495	SLmax = 800m												
M161	M161_64-1	Conductivity-Temperature-Depth Sensors,Water Sampler,Altimeter,Fluorometer,Methane Sensor,Oxygen Sensor,Positioning System	CTD,WS,ALTI,FLU,METHAN,O2,POS	CTD	CTD	2020/01/27 13:00:58	in the water			4459	W2, clean ship	2020/01/27 13:40:11	on deck			4452												2020/01/27 13:20:48			4459	SLmax = 800m												
M161	M161_65-1	Water Sampler,Positioning System,Methane Sensor,Fluorometer,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Altimeter	WS,POS,METHAN,FLU,CTD,O2,ALTI	CTD	CTD	2020/01/27 16:07:44	in the water			4741	W2, clean ship	2020/01/27 16:45:37	on deck			4740												2020/01/27 16:26:38			4738	SLmax = 800m												
M161	M161_66-1	Oxygen Sensor,Water Sampler,Fluorometer,Methane Sensor,Positioning System,Conductivity-Temperature-Depth Sensors,Altimeter	O2,WS,FLU,METHAN,POS,CTD,ALTI	CTD	CTD	2020/01/27 22:27:59	in the water			4953	W2, clean ship	2020/01/27 23:02:44	on deck			4953												2020/01/27 22:45:11			4954	SLmax = 800m												
M161	M161_67-1	Fluorometer,Conductivity-Temperature-Depth Sensors,Water Sampler,Oxygen Sensor,Methane Sensor,Positioning System,Altimeter	FLU,CTD,WS,O2,METHAN,POS,ALTI	CTD	CTD	2020/01/28 01:28:15	in the water			4837	W2, clean ship	2020/01/28 02:02:34	on deck			4831												2020/01/28 01:47:08			4828	SLmax = 800m												
M161	M161_68-1	Altimeter,Positioning System,Fluorometer,Oxygen Sensor,Water Sampler,Methane Sensor,Conductivity-Temperature-Depth Sensors	ALTI,POS,FLU,O2,WS,METHAN,CTD	CTD	CTD	2020/01/28 04:31:45	in the water			4865	W2, clean ship	2020/01/28 05:08:29	on deck			4867												2020/01/28 04:49:33			4863	SLmax = 800m												
M161	M161_69-1	Altimeter,Fluorometer,Methane Sensor,Positioning System,Water Sampler,Conductivity-Temperature-Depth Sensors,Oxygen Sensor	ALTI,FLU,METHAN,POS,WS,CTD,O2	CTD	CTD	2020/01/28 07:31:06	in the water			5171	W2, clean ship	2020/01/28 08:07:14	on deck			5172												2020/01/28 07:48:49			5170	SLmax = 800m												
M161	M161_70-1	Fluorometer,Altimeter,Positioning System,Oxygen Sensor,Water Sampler,Methane Sensor,Conductivity-Temperature-Depth Sensors	FLU,ALTI,POS,O2,WS,METHAN,CTD	CTD	CTD	2020/01/28 10:32:46	in the water			5505	W2, clean ship	2020/01/28 11:08:25	on deck			5505												2020/01/28 10:50:44			5509	SLmax = 800m												
M161	M161_71-1	Positioning System,Altimeter,Water Sampler,Fluorometer,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Methane Sensor	POS,ALTI,WS,FLU,O2,CTD,METHAN	CTD	CTD	2020/01/28 13:46:59	in the water			5173	W2, clean ship	2020/01/28 14:21:23	on deck			5170												2020/01/28 14:04:29			5175	SLmax = 800m												
M161	M161_72-1	Fluorometer,Oxygen Sensor,Water Sampler,Methane Sensor,Altimeter,Positioning System,Conductivity-Temperature-Depth Sensors	FLU,O2,WS,METHAN,ALTI,POS,CTD	CTD	CTD	2020/01/28 18:40:08	in the water			4850	W2, clean ship	2020/01/28 19:17:43	on deck			4848												2020/01/28 18:58:48			4844	SLmax = 800m												
M161	M161_73-1	Positioning System,Water Sampler,Altimeter,Oxygen Sensor,Fluorometer,Conductivity-Temperature-Depth Sensors,Methane Sensor	POS,WS,ALTI,O2,FLU,CTD,METHAN	CTD	CTD	2020/01/28 21:35:43	in the water			4940	W2, clean ship	2020/01/28 22:11:20	on deck			4942												2020/01/28 21:53:30			4939	SLmax = 800m												
M161	M161_74-1	Methane Sensor,Conductivity-Temperature-Depth Sensors,Altimeter,Positioning System,Oxygen Sensor,Fluorometer,Water Sampler	METHAN,CTD,ALTI,POS,O2,FLU,WS	CTD	CTD	2020/01/29 00:31:04	in the water			4953	W2, clean ship	2020/01/29 01:03:56	on deck			4954												2020/01/29 00:49:37			4953	SLmax = 800m												
M161	M161_75-1	Oxygen Sensor,Methane Sensor,Positioning System,Conductivity-Temperature-Depth Sensors,Fluorometer,Altimeter,Water Sampler	O2,METHAN,POS,CTD,FLU,ALTI,WS	CTD	CTD	2020/01/29 03:12:28	in the water			4739	W2, clean ship	2020/01/29 03:50:54	on deck			4743												2020/01/29 03:32:03			4741	SLmax = 800m												
M161	M161_76-1	Water Sampler,Methane Sensor,Conductivity-Temperature-Depth Sensors,Positioning System,Oxygen Sensor,Altimeter,Fluorometer	WS,METHAN,CTD,POS,O2,ALTI,FLU	CTD	CTD	2020/01/29 05:01:58	in the water			4503	W2, clean ship	2020/01/29 05:57:53	on deck			4506												2020/01/29 05:21:19			4506	SLmax = 800m												
M161	M161_77-1	Methane Sensor,Conductivity-Temperature-Depth Sensors,Positioning System,Oxygen Sensor,Water Sampler,Fluorometer,Altimeter	METHAN,CTD,POS,O2,WS,FLU,ALTI	CTD	CTD	2020/01/29 07:07:22	in the water			4507	W2, clean ship	2020/01/29 07:33:40	on deck			4509												2020/01/29 07:17:37			4506	SLmax = 250m												
M161	M161_78-1	Positioning System,Oxygen Sensor,Fluorometer,Conductivity-Temperature-Depth Sensors,Altimeter,Methane Sensor,Water Sampler	POS,O2,FLU,CTD,ALTI,METHAN,WS	CTD	CTD	2020/01/29 09:04:12	in the water			4456	W2, clean ship	2020/01/29 09:40:41	on deck			4458												2020/01/29 09:23:17			4459	SLmax = 800m												
M161	M161_79-1	Water Sampler,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Positioning System,Fluorometer,Altimeter,Methane Sensor	WS,O2,CTD,POS,FLU,ALTI,METHAN	CTD	CTD	2020/01/29 12:31:12	in the water			4493	W2, clean ship	2020/01/29 13:09:34	on deck			4494												2020/01/29 12:50:40			4494	SLmax = 800m												
M161	M161_80-1	Water Sampler,Altimeter,Fluorometer,Conductivity-Temperature-Depth Sensors,Methane Sensor,Positioning System,Oxygen Sensor	WS,ALTI,FLU,CTD,METHAN,POS,O2	CTD	CTD	2020/01/29 15:56:10	in the water			4471	W2, clean ship	2020/01/29 16:32:33	on deck			4471												2020/01/29 16:13:46			4471	SLmax = 800m												
M161	M161_81-1	Altimeter,Oxygen Sensor,Fluorometer,Methane Sensor,Positioning System,Conductivity-Temperature-Depth Sensors,Water Sampler	ALTI,O2,FLU,METHAN,POS,CTD,WS	CTD	CTD	2020/01/29 18:54:13	in the water			4496	W2, clean ship	2020/01/29 19:33:40	on deck			4494												2020/01/29 19:13:07			4494	SLmax = 800m												
M161	M161_82-1	Altimeter,Water Sampler,Conductivity-Temperature-Depth Sensors,Positioning System,Methane Sensor,Oxygen Sensor,Fluorometer	ALTI,WS,CTD,POS,METHAN,O2,FLU	CTD	CTD	2020/01/29 22:19:32	in the water			4456	W2, clean ship	2020/01/29 22:53:57	on deck			4461												2020/01/29 22:37:44			4458	SLmax = 800m												
M161	M161_83-1	Positioning System,Methane Sensor,Water Sampler,Conductivity-Temperature-Depth Sensors,Fluorometer,Oxygen Sensor,Altimeter	POS,METHAN,WS,CTD,FLU,O2,ALTI	CTD	CTD	2020/01/30 01:18:10	in the water			4739	W2, clean ship	2020/01/30 01:55:01	on deck			4739												2020/01/30 01:37:46			4738	SLmax = 800m												
M161	M161_84-1	Positioning System,Oxygen Sensor,Altimeter,Water Sampler,Methane Sensor,Fluorometer,Conductivity-Temperature-Depth Sensors	POS,O2,ALTI,WS,METHAN,FLU,CTD	CTD	CTD	2020/01/30 04:26:23	in the water			4952	W2, clean ship	2020/01/30 05:03:32	on deck			4952												2020/01/30 04:44:28			4951	SLmax = 800m												
M161	M161_85-1	Water Sampler,Fluorometer,Positioning System,Oxygen Sensor,Methane Sensor,Conductivity-Temperature-Depth Sensors,Altimeter	WS,FLU,POS,O2,METHAN,CTD,ALTI	CTD	CTD	2020/01/30 07:30:38	in the water			4826	W2, clean ship	2020/01/30 08:05:55	on deck			4836												2020/01/30 07:48:31			4834	SLmax = 800m												
M161	M161_86-1	Fluorometer,Positioning System,Oxygen Sensor,Water Sampler,Methane Sensor,Conductivity-Temperature-Depth Sensors,Altimeter	FLU,POS,O2,WS,METHAN,CTD,ALTI	CTD	CTD	2020/01/30 10:43:13	in the water			4922	W2, clean ship	2020/01/30 11:18:40	on deck			4926												2020/01/30 11:01:25			4924	SLmax = 800m												
M161	M161_87-1	Water Sampler,Oxygen Sensor,Fluorometer,Altimeter,Conductivity-Temperature-Depth Sensors,Methane Sensor,Positioning System	WS,O2,FLU,ALTI,CTD,METHAN,POS	CTD	CTD	2020/01/30 19:53:42	in the water			4941	W2, clean ship	2020/01/30 20:28:39	on deck			4940												2020/01/30 20:11:21			4941	SLmax = 800m												
M161	M161_88-1	Water Sampler,Altimeter,Conductivity-Temperature-Depth Sensors,Positioning System,Fluorometer,Methane Sensor,Oxygen Sensor	WS,ALTI,CTD,POS,FLU,METHAN,O2	CTD	CTD	2020/01/30 22:06:02	in the water			4947	W2, clean ship	2020/01/30 22:40:35	on deck			4949												2020/01/30 22:24:02			4950	SL max = 800m												
M161	M161_89-1	Methane Sensor,Water Sampler,Positioning System,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Altimeter,Fluorometer	METHAN,WS,POS,CTD,O2,ALTI,FLU	CTD	CTD	2020/01/31 00:56:03	in the water			4923	W2, clean ship	2020/01/31 01:29:47	on deck			4923												2020/01/31 01:13:05			4924	SLmax = 800m												
M161	M161_90-1	Positioning System,Fluorometer,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Water Sampler,Altimeter,Methane Sensor	POS,FLU,O2,CTD,WS,ALTI,METHAN	CTD	CTD	2020/01/31 06:59:00	in the water			4953	W2, clean ship	2020/01/31 07:35:46	on deck			4943												2020/01/31 07:16:57			4943	SLmax = 800m												
M161	M161_91-1	Oxygen Sensor,Fluorometer,Positioning System,Methane Sensor,Water Sampler,Conductivity-Temperature-Depth Sensors,Altimeter	O2,FLU,POS,METHAN,WS,CTD,ALTI	CTD	CTD	2020/01/31 09:24:56	in the water			4867	W2, clean ship	2020/01/31 10:00:09	on deck			4872												2020/01/31 09:42:59			4869	SLmax = 800m												
M161	M161_92-1	Methane Sensor,Conductivity-Temperature-Depth Sensors,Altimeter,Positioning System,Water Sampler,Oxygen Sensor,Fluorometer	METHAN,CTD,ALTI,POS,WS,O2,FLU	CTD	CTD	2020/01/31 12:24:56	in the water			4834	W2, clean ship	2020/01/31 13:01:48	on deck			4835												2020/01/31 12:44:30			4833	SLmax = 800m												
M161	M161_93-1	Altimeter,Oxygen Sensor,Positioning System,Conductivity-Temperature-Depth Sensors,Fluorometer,Water Sampler,Methane Sensor	ALTI,O2,POS,CTD,FLU,WS,METHAN	CTD	CTD	2020/01/31 15:24:45	in the water			4856	W2, clean ship	2020/01/31 16:01:05	on deck			4866												2020/01/31 15:42:41			4869	SLmax = 800m 												
M161	M161_94-1	Oxygen Sensor,Fluorometer,Methane Sensor,Conductivity-Temperature-Depth Sensors,Positioning System,Water Sampler,Altimeter	O2,FLU,METHAN,CTD,POS,WS,ALTI	CTD	CTD	2020/01/31 18:30:41	in the water			5177	W2, clean ship	2020/01/31 19:09:11	on deck			5170												2020/01/31 18:49:27			5179	SLmax = 800m												
M161	M161_95-1	Water Sampler,Altimeter,Positioning System,Oxygen Sensor,Fluorometer,Methane Sensor,Conductivity-Temperature-Depth Sensors	WS,ALTI,POS,O2,FLU,METHAN,CTD	CTD	CTD	2020/01/31 21:46:36	in the water			5509	W2, clean ship	2020/01/31 22:22:12	on deck			5513												2020/01/31 22:04:22			5506	SLmax = 800m												
M161	M161_96-1	Altimeter,Oxygen Sensor,Water Sampler,Positioning System,Fluorometer,Conductivity-Temperature-Depth Sensors,Methane Sensor	ALTI,O2,WS,POS,FLU,CTD,METHAN	CTD	CTD	2020/02/01 00:16:27	in the water			5320	W2, clean ship	2020/02/01 00:52:31	on deck			5329												2020/02/01 00:34:56			5322	SLmax = 800m												
M161	M161_97-1	Water Sampler,Positioning System,Fluorometer,Oxygen Sensor,Methane Sensor,Altimeter,Conductivity-Temperature-Depth Sensors	WS,POS,FLU,O2,METHAN,ALTI,CTD	CTD	CTD	2020/02/01 02:23:34	in the water			5249	W2, clean ship	2020/02/01 02:56:29	on deck			5247												2020/02/01 02:40:19			5251	SLmax = 800m												
M161	M161_98-1	Positioning System,Water Sampler,Fluorometer,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Methane Sensor,Altimeter	POS,WS,FLU,O2,CTD,METHAN,ALTI	CTD	CTD	2020/02/01 04:34:55	in the water			5101	W2, clean ship	2020/02/01 05:32:03	on deck			5100												2020/02/01 04:53:28			5100	SLmax = 800m												
M161	M161_99-1	Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Altimeter,Positioning System,Water Sampler,Fluorometer,Methane Sensor	O2,CTD,ALTI,POS,WS,FLU,METHAN	CTD	CTD	2020/02/01 06:46:17	in the water			5102	W2, clean ship	2020/02/01 07:20:33	on deck			5102												2020/02/01 06:56:25			5101	SLmax = 250m												
M161	M161_100-1	Water Sampler,Fluorometer,Conductivity-Temperature-Depth Sensors,Altimeter,Oxygen Sensor,Positioning System,Methane Sensor	WS,FLU,CTD,ALTI,O2,POS,METHAN	CTD	CTD	2020/02/01 09:08:49	in the water			5015	W2, clean ship	2020/02/01 09:43:38	on deck			5016												2020/02/01 09:26:39			5015	SLmax = 800m												
M161	M161_101-1	Oxygen Sensor,Methane Sensor,Water Sampler,Fluorometer,Altimeter,Conductivity-Temperature-Depth Sensors,Positioning System	O2,METHAN,WS,FLU,ALTI,CTD,POS	CTD	CTD	2020/02/01 11:34:51	in the water			4871	W2, clean ship	2020/02/01 12:10:56	on deck			4864												2020/02/01 11:53:09			4863	SLmax = 800m												
M161	M161_102-1	Altimeter,Water Sampler,Methane Sensor,Fluorometer,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Positioning System	ALTI,WS,METHAN,FLU,CTD,O2,POS	CTD	CTD	2020/02/01 14:51:14	in the water			4830	W2, clean ship	2020/02/01 15:26:24	on deck			4833												2020/02/01 15:10:41			4827	SLmax = 800m												
M161	M161_103-1	Oxygen Sensor,Methane Sensor,Conductivity-Temperature-Depth Sensors,Water Sampler,Positioning System,Fluorometer,Altimeter	O2,METHAN,CTD,WS,POS,FLU,ALTI	CTD	CTD	2020/02/01 17:59:36	in the water			4952	W2, clean ship	2020/02/01 18:39:02	on deck			4954												2020/02/01 18:19:01			4953	SLmax = 800m												
M161	M161_104-1	Positioning System,Conductivity-Temperature-Depth Sensors,Altimeter,Water Sampler,Fluorometer,Methane Sensor,Oxygen Sensor	POS,CTD,ALTI,WS,FLU,METHAN,O2	CTD	CTD	2020/02/01 21:35:05	in the water			4738	W2, clean ship	2020/02/01 22:09:12	on deck			4741												2020/02/01 21:52:28			4740	SL max = 800m												
M161	M161_105-1	Methane Sensor,Conductivity-Temperature-Depth Sensors,Fluorometer,Oxygen Sensor,Positioning System,Altimeter,Water Sampler	METHAN,CTD,FLU,O2,POS,ALTI,WS	CTD	CTD	2020/02/02 00:22:53	in the water			4509	W2, clean ship	2020/02/02 00:55:47	on deck			4510												2020/02/02 00:39:52			4511	SLmax = 800m												
M161	M161_106-1	Altimeter,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Water Sampler,Methane Sensor,Fluorometer,Positioning System	ALTI,CTD,O2,WS,METHAN,FLU,POS	CTD	CTD	2020/02/02 06:20:25	in the water			4461	W2, clean ship	2020/02/02 06:56:33	on deck			4457												2020/02/02 06:38:09			4454	SLmax = 800m												
M161	M161_107-1	Conductivity-Temperature-Depth Sensors,Fluorometer,Oxygen Sensor,Methane Sensor,Water Sampler,Positioning System,Altimeter	CTD,FLU,O2,METHAN,WS,POS,ALTI	CTD	CTD	2020/02/02 08:22:21	in the water			4501	W2, clean ship	2020/02/02 08:57:56	on deck			4500												2020/02/02 08:40:34			4500	SLmax = 800m												
M161	M161_108-1	Fluorometer,Methane Sensor,Conductivity-Temperature-Depth Sensors,Altimeter,Oxygen Sensor,Water Sampler,Positioning System	FLU,METHAN,CTD,ALTI,O2,WS,POS	CTD	CTD	2020/02/02 10:24:51	in the water			4457	W2, clean ship	2020/02/02 11:00:08	on deck			4458												2020/02/02 10:42:52			4460	SLmax = 800m												
M161	M161_109-1	Oxygen Sensor,Water Sampler,Methane Sensor,Conductivity-Temperature-Depth Sensors,Altimeter,Fluorometer,Positioning System	O2,WS,METHAN,CTD,ALTI,FLU,POS	CTD	CTD	2020/02/02 13:40:43	in the water			4494	W2, clean ship	2020/02/02 14:14:21	on deck			4494												2020/02/02 13:58:36			4494	SLmax = 800m												
M161	M161_110-1	Positioning System,Conductivity-Temperature-Depth Sensors,Fluorometer,Water Sampler,Oxygen Sensor,Altimeter,Methane Sensor	POS,CTD,FLU,WS,O2,ALTI,METHAN	CTD	CTD	2020/02/02 16:50:07	in the water			4471	W2, clean ship	2020/02/02 17:29:24	on deck			4471												2020/02/02 17:08:26			4473	SLmax = 800m												
M161	M161_111-1	Altimeter,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Water Sampler,Positioning System,Methane Sensor,Fluorometer	ALTI,O2,CTD,WS,POS,METHAN,FLU	CTD	CTD	2020/02/02 19:48:44	in the water			4492	W2, clean ship	2020/02/02 20:23:45	on deck			4493												2020/02/02 20:06:15			4494	SLmax = 800m												
M161	M161_112-1	Oxygen Sensor,Altimeter,Fluorometer,Methane Sensor,Positioning System,Conductivity-Temperature-Depth Sensors,Water Sampler	O2,ALTI,FLU,METHAN,POS,CTD,WS	CTD	CTD	2020/02/02 22:58:00	in the water			4461	WS2, clean ship	2020/02/02 23:32:29	on deck			4458												2020/02/02 23:15:48			4464	SLmax = 800m												
M161	M161_113-1	Glider	GLD	Glider	GLIDER	2020/02/03 13:03:08	on deck			1676	Glider recovered (MSM emergency recovery)	2020/02/03 13:03:08	on deck			1676	Glider recovered (MSM emergency recovery)																											
M161	M161_114-1	Altimeter,Water Sampler,Oxygen Sensor,Fluorometer,Methane Sensor,Conductivity-Temperature-Depth Sensors,Positioning System	ALTI,WS,O2,FLU,METHAN,CTD,POS	CTD	CTD	2020/02/03 15:59:33	in the water			1942	W2, clean ship	2020/02/03 16:46:36	on deck			1942												2020/02/03 16:22:31			1943	SLmax = 1000m												
M161	M161_115-1	Fluorometer,Methane Sensor,Water Sampler,Oxygen Sensor,Altimeter,Conductivity-Temperature-Depth Sensors,Positioning System	FLU,METHAN,WS,O2,ALTI,CTD,POS	CTD	CTD	2020/02/04 05:10:34	in the water			3856	W2, clean ship	2020/02/04 06:04:53	on deck			3847												2020/02/04 05:28:27			3848	SLmax = 800m												
M161	M161_116-1	Oxygen Sensor,Altimeter,Methane Sensor,Conductivity-Temperature-Depth Sensors,Positioning System,Fluorometer,Water Sampler	O2,ALTI,METHAN,CTD,POS,FLU,WS	CTD	CTD	2020/02/04 07:23:20	in the water			3850	W2, clean ship	2020/02/04 07:49:14	on deck			3847												2020/02/04 07:31:42			3846	SLmax = 250m												
M161	M161_117-1	Fluorometer,Methane Sensor,Conductivity-Temperature-Depth Sensors,Altimeter,Positioning System,Water Sampler,Oxygen Sensor	FLU,METHAN,CTD,ALTI,POS,WS,O2	CTD	CTD	2020/02/04 11:17:04	in the water			4459	W2, clean ship	2020/02/04 11:52:54	on deck			4458												2020/02/04 11:36:05			4459	SLmax = 800m												
M161	M161_118-1	Oxygen Sensor,Altimeter,Water Sampler,Methane Sensor,Positioning System,Conductivity-Temperature-Depth Sensors,Fluorometer	O2,ALTI,WS,METHAN,POS,CTD,FLU	CTD	CTD	2020/02/04 18:33:05	in the water			4737	W2, clean ship	2020/02/04 19:12:40	on deck			4740												2020/02/04 18:52:09			4742	SLmax = 800m												
M161	M161_119-1	Fluorometer,Conductivity-Temperature-Depth Sensors,Altimeter,Oxygen Sensor,Methane Sensor,Positioning System,Water Sampler	FLU,CTD,ALTI,O2,METHAN,POS,WS	CTD	CTD	2020/02/04 21:49:13	in the water			4952	W2, clean ship	2020/02/04 22:25:54	on deck			4951												2020/02/04 22:07:13			4952	SLmax = 800m												
M161	M161_120-1	Conductivity-Temperature-Depth Sensors,Methane Sensor,Oxygen Sensor,Water Sampler,Positioning System,Fluorometer,Altimeter	CTD,METHAN,O2,WS,POS,FLU,ALTI	CTD	CTD	2020/02/05 00:55:42	in the water			4833	W2, clean ship	2020/02/05 01:33:52	on deck			4828												2020/02/05 01:15:20			4829	SLmax = 800m												
M161	M161_121-1	Altimeter,Fluorometer,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Positioning System,Water Sampler,Methane Sensor	ALTI,FLU,CTD,O2,POS,WS,METHAN	CTD	CTD	2020/02/05 04:10:12	in the water			4870	W2, clean ship	2020/02/05 04:47:16	on deck			4862												2020/02/05 04:28:12			4862	SLmax = 800m												
M161	M161_122-1	Methane Sensor,Positioning System,Conductivity-Temperature-Depth Sensors,Altimeter,Water Sampler,Oxygen Sensor,Fluorometer	METHAN,POS,CTD,ALTI,WS,O2,FLU	CTD	CTD	2020/02/05 07:21:59	in the water			5174	W2, clean ship	2020/02/05 07:58:02	on deck			5175												2020/02/05 07:40:23			5171	SLmax = 800m												
M161	M161_123-1	Positioning System,Water Sampler,Conductivity-Temperature-Depth Sensors,Methane Sensor,Altimeter,Oxygen Sensor,Fluorometer	POS,WS,CTD,METHAN,ALTI,O2,FLU	CTD	CTD	2020/02/05 10:31:08	in the water			5507	W2, clean ship	2020/02/05 11:06:21	on deck			5508												2020/02/05 10:48:47			5509	SLmax = 800m												
M161	M161_124-1	Fluorometer,Conductivity-Temperature-Depth Sensors,Methane Sensor,Water Sampler,Oxygen Sensor,Altimeter,Positioning System	FLU,CTD,METHAN,WS,O2,ALTI,POS	CTD	CTD	2020/02/05 13:46:29	in the water			5170	W2, cllean ship	2020/02/05 14:24:25	on deck			5174												2020/02/05 14:06:36			5170	SLmax = 800m												
M161	M161_125-1	Glider	GLD	Glider	GLIDER	2020/02/05 17:08:03	on deck			5124		2020/02/05 17:08:03	on deck			5124																												
M161	M161_126-1	Methane Sensor,Conductivity-Temperature-Depth Sensors,Positioning System,Altimeter,Fluorometer,Water Sampler,Oxygen Sensor	METHAN,CTD,POS,ALTI,FLU,WS,O2	CTD	CTD	2020/02/05 19:36:10	in the water			5004	W2, clean ship	2020/02/05 20:13:20	on deck			5003												2020/02/05 19:54:42			5005	SLmax = 800m												
M161	M161_127-1	Methane Sensor,Fluorometer,Altimeter,Water Sampler,Positioning System,Conductivity-Temperature-Depth Sensors,Oxygen Sensor	METHAN,FLU,ALTI,WS,POS,CTD,O2	CTD	CTD	2020/02/05 22:29:42	in the water			5003	W2, clean ship	2020/02/05 23:05:03	on deck			5003												2020/02/05 22:47:59			5003	SLmax = 809m												
M161	M161_128-1	Altimeter,Positioning System,Fluorometer,Water Sampler,Methane Sensor,Oxygen Sensor,Conductivity-Temperature-Depth Sensors	ALTI,POS,FLU,WS,METHAN,O2,CTD	CTD	CTD	2020/02/06 00:31:48	in the water			5002	W2, clean ship	2020/02/06 01:08:44	on deck			5002												2020/02/06 00:50:20			5005	SLmax = 800m												
M161	M161_129-1	Conductivity-Temperature-Depth Sensors,Positioning System,Altimeter,Methane Sensor,Fluorometer,Water Sampler,Oxygen Sensor	CTD,POS,ALTI,METHAN,FLU,WS,O2	CTD	CTD	2020/02/06 02:30:27	in the water			5003		2020/02/06 03:03:36	on deck			5003												2020/02/06 02:48:09			5002	SLmax = 800m												
M161	M161_130-1	Altimeter,Methane Sensor,Positioning System,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Water Sampler,Fluorometer	ALTI,METHAN,POS,CTD,O2,WS,FLU	CTD	CTD	2020/02/06 04:37:17	in the water			5003	W2, clean ship	2020/02/06 05:13:37	on deck			5004												2020/02/06 04:54:55			5004	SLmax = 800m												
M161	M161_131-1	Altimeter,Oxygen Sensor,Water Sampler,Fluorometer,Methane Sensor,Positioning System,Conductivity-Temperature-Depth Sensors	ALTI,O2,WS,FLU,METHAN,POS,CTD	CTD	CTD	2020/02/06 06:32:23	in the water			5005	W2, clean ship	2020/02/06 07:11:09	on deck			5003												2020/02/06 06:53:08			5004	SLmax = 800m												
M161	M161_132-1	Positioning System,Fluorometer,Methane Sensor,Conductivity-Temperature-Depth Sensors,Altimeter,Water Sampler,Oxygen Sensor	POS,FLU,METHAN,CTD,ALTI,WS,O2	CTD	CTD	2020/02/06 08:34:04	in the water			5005	W2, clean ship	2020/02/06 09:09:50	on deck			5005												2020/02/06 08:52:45			5005	SLmax = 800m												
M161	M161_133-1	Conductivity-Temperature-Depth Sensors,Fluorometer,Water Sampler,Oxygen Sensor,Altimeter,Positioning System,Methane Sensor	CTD,FLU,WS,O2,ALTI,POS,METHAN	CTD	CTD	2020/02/06 10:41:28	in the water			5006	W2, clean ship	2020/02/06 11:16:04	on deck			5003												2020/02/06 10:59:25			5004	SLmax = 800m												
M161	M161_134-1	Fluorometer,Conductivity-Temperature-Depth Sensors,Positioning System,Water Sampler,Methane Sensor,Oxygen Sensor,Altimeter	FLU,CTD,POS,WS,METHAN,O2,ALTI	CTD	CTD	2020/02/06 12:31:48	in the water			5005	W2, clean ship	2020/02/06 13:10:16	on deck			5003												2020/02/06 12:51:32			5004	SLmax = 800m												
M161	M161_135-1	Oxygen Sensor,Methane Sensor,Positioning System,Water Sampler,Conductivity-Temperature-Depth Sensors,Fluorometer,Altimeter	O2,METHAN,POS,WS,CTD,FLU,ALTI	CTD	CTD	2020/02/06 14:32:11	in the water			5009	W2, clean ship	2020/02/06 15:13:58	on deck			5004												2020/02/06 14:53:12			5004	SLmax = 800m												
M161	M161_136-1	Altimeter,Fluorometer,Conductivity-Temperature-Depth Sensors,Positioning System,Oxygen Sensor,Methane Sensor,Water Sampler	ALTI,FLU,CTD,POS,O2,METHAN,WS	CTD	CTD	2020/02/06 16:30:01	in the water			5003	W2, clean ship	2020/02/06 17:07:19	on deck			5006												2020/02/06 16:48:46			5006	SLmax = 800m												
M161	M161_137-1	Methane Sensor,Oxygen Sensor,Altimeter,Fluorometer,Positioning System,Water Sampler,Conductivity-Temperature-Depth Sensors	METHAN,O2,ALTI,FLU,POS,WS,CTD	CTD	CTD	2020/02/06 18:15:25	in the water			5003	W2, clean ship	2020/02/06 18:54:49	on deck			5002												2020/02/06 18:34:33			5004	SLmax = 800m												
M161	M161_138-1	Fluorometer,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Methane Sensor,Positioning System,Water Sampler,Altimeter	FLU,CTD,O2,METHAN,POS,WS,ALTI	CTD	CTD	2020/02/06 22:38:36	information			4827	W2, clean ship	2020/02/06 23:13:24	on deck			4825												2020/02/06 22:56:33			4827	SLmax = 800m												
M161	M161_139-1	Fluorometer,Altimeter,Positioning System,Water Sampler,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Methane Sensor	FLU,ALTI,POS,WS,O2,CTD,METHAN	CTD	CTD	2020/02/07 02:01:24	in the water			4952	W2, clean ship	2020/02/07 02:33:58	on deck			4951												2020/02/07 02:18:38			4952	SLmax = 800m												
M161	M161_140-1	Positioning System,Water Sampler,Methane Sensor,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Altimeter,Fluorometer	POS,WS,METHAN,CTD,O2,ALTI,FLU	CTD	CTD	2020/02/07 05:05:58	in the water			4660	W2, clean ship	2020/02/07 06:02:47	on deck			4658												2020/02/07 05:24:34			4659	SLmax = 800m												
M161	M161_141-1	Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Methane Sensor,Water Sampler,Altimeter,Fluorometer,Positioning System	O2,CTD,METHAN,WS,ALTI,FLU,POS	CTD	CTD	2020/02/07 07:25:22	in the water			4659	W2, clean ship	2020/02/07 07:52:07	on deck			4658												2020/02/07 07:35:08			4660	SLmax = 250m												
M161	M161_142-1	Fluorometer,Methane Sensor,Positioning System,Altimeter,Water Sampler,Conductivity-Temperature-Depth Sensors,Oxygen Sensor	FLU,METHAN,POS,ALTI,WS,CTD,O2	CTD	CTD	2020/02/07 11:31:43	in the water			4494	W2. clean ship	2020/02/07 16:32:52	on deck			4494												2020/02/07 14:31:09			4493	SLmax = 4485m												
M161	M161_143-1	Fluorometer,Water Sampler,Altimeter,Methane Sensor,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Positioning System	FLU,WS,ALTI,METHAN,O2,CTD,POS	CTD	CTD	2020/02/07 20:06:17	in the water			4472	W2, clean ship	2020/02/07 20:41:17	on deck			4471												2020/02/07 20:24:13			4473	SLmax = 800m												
M161	M161_144-1	Conductivity-Temperature-Depth Sensors,Altimeter,Oxygen Sensor,Methane Sensor,Positioning System,Fluorometer,Water Sampler	CTD,ALTI,O2,METHAN,POS,FLU,WS	CTD	CTD	2020/02/07 23:24:51	in the water			4494	W2, clean ship	2020/02/07 23:58:55	on deck			4491												2020/02/07 23:42:07			4493	SLmax = 800m												
M161	M161_145-1	Oxygen Sensor,Water Sampler,Fluorometer,Positioning System,Methane Sensor,Conductivity-Temperature-Depth Sensors,Altimeter	O2,WS,FLU,POS,METHAN,CTD,ALTI	CTD	CTD	2020/02/08 02:30:26	in the water			4492	W2, clean ship	2020/02/08 03:03:01	on deck			4492												2020/02/08 02:47:23			4492	SLmax = 800m												
M161	M161_146-1	Oxygen Sensor,Methane Sensor,Altimeter,Fluorometer,Conductivity-Temperature-Depth Sensors,Positioning System,Water Sampler	O2,METHAN,ALTI,FLU,CTD,POS,WS	CTD	CTD	2020/02/08 04:56:28	in the water			4493	W2, clean ship	2020/02/08 05:33:50	on deck			4493												2020/02/08 05:14:59			4494	SLmax = 800m												
M161	M161_147-1	Conductivity-Temperature-Depth Sensors,Positioning System,Oxygen Sensor,Methane Sensor,Water Sampler,Altimeter,Fluorometer	CTD,POS,O2,METHAN,WS,ALTI,FLU	CTD	CTD	2020/02/08 06:50:07	in the water			4495	W2, clean ship	2020/02/08 07:26:30	on deck			4494												2020/02/08 07:08:11			4493	SLmax = 800m												
M161	M161_148-1	Water Sampler,Positioning System,Fluorometer,Altimeter,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Methane Sensor	WS,POS,FLU,ALTI,O2,CTD,METHAN	CTD	CTD	2020/02/08 08:41:24	in the water			4494	 W2, clean ship	2020/02/08 09:18:38	on deck			4494												2020/02/08 09:00:55			4493	SLmax = 800m												
M161	M161_149-1	Altimeter,Fluorometer,Positioning System,Methane Sensor,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Water Sampler	ALTI,FLU,POS,METHAN,O2,CTD,WS	CTD	CTD	2020/02/08 20:29:07	in the water			4493	W2, clean ship	2020/02/08 21:04:27	on deck			4494												2020/02/08 20:46:50			4492	SLmax = 800m												
M161	M161_150-1	Positioning System,Fluorometer,Conductivity-Temperature-Depth Sensors,Methane Sensor,Oxygen Sensor,Altimeter,Water Sampler	POS,FLU,CTD,METHAN,O2,ALTI,WS	CTD	CTD	2020/02/08 22:28:12	in the water			4492	W2, clean ship	2020/02/08 23:02:16	on deck			4493												2020/02/08 22:45:47			4494	SLmax = 800m												
M161	M161_151-1	Conductivity-Temperature-Depth Sensors,Positioning System,Methane Sensor,Altimeter,Water Sampler,Oxygen Sensor,Fluorometer	CTD,POS,METHAN,ALTI,WS,O2,FLU	CTD	CTD	2020/02/09 00:33:02	in the water			4494	W2, clean ship	2020/02/09 01:04:51	on deck			4493												2020/02/09 00:49:19			4492	SLmax = 800m												
M161	M161_152-1	Methane Sensor,Oxygen Sensor,Fluorometer,Altimeter,Positioning System,Water Sampler,Conductivity-Temperature-Depth Sensors	METHAN,O2,FLU,ALTI,POS,WS,CTD	CTD	CTD	2020/02/09 02:34:12	in the water			4492	W2, clean ship	2020/02/09 03:04:10	on deck			4493												2020/02/09 02:49:46			4492	SLmax = 800m												
M161	M161_153-1	Altimeter,Oxygen Sensor,Methane Sensor,Water Sampler,Fluorometer,Positioning System,Conductivity-Temperature-Depth Sensors	ALTI,O2,METHAN,WS,FLU,POS,CTD	CTD	CTD	2020/02/09 04:36:52	in the water			4493	W2, clean ship	2020/02/09 05:12:18	on deck			4495												2020/02/09 04:54:37			4493	SLmax = 800m												
M161	M161_154-1	Altimeter,Water Sampler,Methane Sensor,Fluorometer,Positioning System,Oxygen Sensor,Conductivity-Temperature-Depth Sensors	ALTI,WS,METHAN,FLU,POS,O2,CTD	CTD	CTD	2020/02/09 06:29:50	in the water			4495	W2, clean ship	2020/02/09 07:06:59	on deck			4494												2020/02/09 06:48:00			4495	SLmax = 800m												
M161	M161_155-1	Oxygen Sensor,Water Sampler,Positioning System,Fluorometer,Methane Sensor,Altimeter,Conductivity-Temperature-Depth Sensors	O2,WS,POS,FLU,METHAN,ALTI,CTD	CTD	CTD	2020/02/09 08:27:48	in the water			4494	W2, clean ship	2020/02/09 09:03:05	on deck			4494												2020/02/09 08:46:17			4494	SLmax = 800m												
M161	M161_156-1	Water Sampler,Altimeter,Positioning System,Conductivity-Temperature-Depth Sensors,Fluorometer,Oxygen Sensor,Methane Sensor	WS,ALTI,POS,CTD,FLU,O2,METHAN	CTD	CTD	2020/02/09 10:28:25	in the water			4493	W2, clean ship	2020/02/09 11:04:09	on deck			4494												2020/02/09 10:46:36			4494	SLmax = 800m												
M161	M161_157-1	Conductivity-Temperature-Depth Sensors,Methane Sensor,Fluorometer,Altimeter,Water Sampler,Positioning System,Oxygen Sensor	CTD,METHAN,FLU,ALTI,WS,POS,O2	CTD	CTD	2020/02/09 12:32:09	in the water			4493	W2, clean ship	2020/02/09 13:05:23	on deck			4492												2020/02/09 12:49:55			4492	SLmax = 800m												
M161	M161_158-1	Altimeter,Conductivity-Temperature-Depth Sensors,Fluorometer,Oxygen Sensor,Methane Sensor,Water Sampler,Positioning System	ALTI,CTD,FLU,O2,METHAN,WS,POS	CTD	CTD	2020/02/09 14:30:55	in the water			4493	W2, clean ship	2020/02/09 15:02:37	on deck			4494												2020/02/09 14:47:37			4492	SLmax = 800m												
M161	M161_159-1	Conductivity-Temperature-Depth Sensors,Methane Sensor,Water Sampler,Oxygen Sensor,Altimeter,Fluorometer,Positioning System	CTD,METHAN,WS,O2,ALTI,FLU,POS	CTD	CTD	2020/02/09 16:35:38	in the water			4494	W2, clean ship	2020/02/09 17:12:07	on deck			4494												2020/02/09 16:53:39			4493	SLmax = 800m												
M161	M161_160-1	Oxygen Sensor,Positioning System,Altimeter,Fluorometer,Methane Sensor,Water Sampler,Conductivity-Temperature-Depth Sensors	O2,POS,ALTI,FLU,METHAN,WS,CTD	CTD	CTD	2020/02/09 18:27:08	in the water			4495	W2, clean ship	2020/02/09 19:05:10	on deck			4493												2020/02/09 18:45:58			4494	SLmax = 800m												
M161	M161_161-1	Conductivity-Temperature-Depth Sensors,Fluorometer,Water Sampler,Altimeter,Positioning System,Oxygen Sensor,Methane Sensor	CTD,FLU,WS,ALTI,POS,O2,METHAN	CTD	CTD	2020/02/09 20:28:50	in the water			4495	W2, clean ship	2020/02/09 21:03:36	on deck			4493												2020/02/09 20:46:32			4494	SLmax = 800m												
M161	M161_162-1	Altimeter,Water Sampler,Fluorometer,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Positioning System,Methane Sensor	ALTI,WS,FLU,CTD,O2,POS,METHAN	CTD	CTD	2020/02/09 23:10:49	in the water			4459	W2, clean ship	2020/02/09 23:44:50	on deck			4456												2020/02/09 23:28:22			4459	SLmax = 800m												
M161	M161_163-1	Positioning System,Altimeter,Oxygen Sensor,Water Sampler,Fluorometer,Conductivity-Temperature-Depth Sensors,Methane Sensor	POS,ALTI,O2,WS,FLU,CTD,METHAN	CTD	CTD	2020/02/10 02:16:53	in the water			4738	W2, clean ship	2020/02/10 02:49:30	on deck			4738												2020/02/10 02:34:08			4739	SLmax = 800m												
M161	M161_164-1	Altimeter,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Fluorometer,Methane Sensor,Water Sampler,Positioning System	ALTI,CTD,O2,FLU,METHAN,WS,POS	CTD	CTD	2020/02/10 05:02:08	in the water			4951	W2, clean ship	2020/02/10 05:59:40	on deck			4952												2020/02/10 05:20:24			4951	SLmax = 800m												
M161	M161_165-1	Fluorometer,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Methane Sensor,Water Sampler,Positioning System,Altimeter	FLU,O2,CTD,METHAN,WS,POS,ALTI	CTD	CTD	2020/02/10 07:12:54	in the water			4950	W2, clean ship	2020/02/10 07:38:46	on deck			4951												2020/02/10 07:22:07			4950	SLmax = 250m												
M161	M161_166-1	Conductivity-Temperature-Depth Sensors,Fluorometer,Methane Sensor,Oxygen Sensor,Positioning System,Water Sampler,Altimeter	CTD,FLU,METHAN,O2,POS,WS,ALTI	CTD	CTD	2020/02/10 10:39:33	in the water			4828	W2, clean ship	2020/02/10 11:13:58	on deck			4837												2020/02/10 10:57:06			4828	SLmax = 800m												
M161	M161_167-1	Oxygen Sensor,Altimeter,Positioning System,Fluorometer,Conductivity-Temperature-Depth Sensors,Methane Sensor,Water Sampler	O2,ALTI,POS,FLU,CTD,METHAN,WS	CTD	CTD	2020/02/10 13:27:03	in the water			4867	W2, clean ship	2020/02/10 14:00:49	on deck			4861												2020/02/10 13:44:13			4862	SLmax = 800m												
M161	M161_168-1	Water Sampler,Altimeter,Methane Sensor,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Positioning System,Fluorometer	WS,ALTI,METHAN,O2,CTD,POS,FLU	CTD	CTD	2020/02/10 16:08:24	in the water			5171	W2, clean ship	2020/02/10 16:47:54	on deck			5171												2020/02/10 16:27:05			5171	SLmax = 800m												
M161	M161_169-1	Oxygen Sensor,Positioning System,Water Sampler,Methane Sensor,Fluorometer,Conductivity-Temperature-Depth Sensors,Altimeter	O2,POS,WS,METHAN,FLU,CTD,ALTI	CTD	CTD	2020/02/10 18:29:51	in the water			5172	W2, clean ship	2020/02/10 19:09:56	on deck			5173												2020/02/10 18:49:18			5173	SLmax = 800m												
M161	M161_170-1	Fluorometer,Positioning System,Water Sampler,Methane Sensor,Oxygen Sensor,Altimeter,Conductivity-Temperature-Depth Sensors	FLU,POS,WS,METHAN,O2,ALTI,CTD	CTD	CTD	2020/02/10 20:33:14	in the water			5172	W2, clean ship	2020/02/10 21:08:22	on deck			5171												2020/02/10 20:51:10			5172	SL max = 800m												
M161	M161_171-1	Positioning System,Altimeter,Oxygen Sensor,Water Sampler,Fluorometer,Conductivity-Temperature-Depth Sensors,Methane Sensor	POS,ALTI,O2,WS,FLU,CTD,METHAN	CTD	CTD	2020/02/10 22:27:57	in the water			5171	W2, clean ship	2020/02/10 23:02:56	on deck			5171												2020/02/10 22:45:39			5177	SL max = 800m												
M161	M161_172-1	Oxygen Sensor,Water Sampler,Methane Sensor,Conductivity-Temperature-Depth Sensors,Fluorometer,Positioning System,Altimeter	O2,WS,METHAN,CTD,FLU,POS,ALTI	CTD	CTD	2020/02/11 00:32:50	in the water			5171	W2, clean ship	2020/02/11 01:06:36	on deck			5170												2020/02/11 00:48:49			5172	SLmax = 800m												
M161	M161_173-1	Oxygen Sensor,Water Sampler,Positioning System,Methane Sensor,Conductivity-Temperature-Depth Sensors,Fluorometer,Altimeter	O2,WS,POS,METHAN,CTD,FLU,ALTI	CTD	CTD	2020/02/11 02:33:19	in the water			5172	W2, clean ship	2020/02/11 03:07:15	on deck			5171												2020/02/11 02:49:25			5170	SLmax = 800m												
M161	M161_174-1	Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Methane Sensor,Fluorometer,Positioning System,Water Sampler,Altimeter	O2,CTD,METHAN,FLU,POS,WS,ALTI	CTD	CTD	2020/02/11 04:31:50	in the water			5169	W2, clean ship	2020/02/11 05:10:52	on deck			5176												2020/02/11 04:49:45			5181	SLmax = 800m												
M161	M161_175-1	Fluorometer,Altimeter,Positioning System,Conductivity-Temperature-Depth Sensors,Methane Sensor,Water Sampler,Oxygen Sensor	FLU,ALTI,POS,CTD,METHAN,WS,O2	CTD	CTD	2020/02/11 06:27:33	in the water			5171	W2, clean ship	2020/02/11 07:06:13	on deck			5171												2020/02/11 06:45:28			5172	SLmax = 800m												
M161	M161_176-1	Oxygen Sensor,Water Sampler,Altimeter,Conductivity-Temperature-Depth Sensors,Fluorometer,Methane Sensor,Positioning System	O2,WS,ALTI,CTD,FLU,METHAN,POS	CTD	CTD	2020/02/11 08:30:00	in the water			5172	W2, clean ship	2020/02/11 09:08:25	on deck			5171												2020/02/11 08:50:04			5171	SLmax = 800m												
M161	M161_177-1	Methane Sensor,Oxygen Sensor,Fluorometer,Altimeter,Conductivity-Temperature-Depth Sensors,Water Sampler,Positioning System	METHAN,O2,FLU,ALTI,CTD,WS,POS	CTD	CTD	2020/02/11 10:25:12	information			5172	W2, clean ship	2020/02/11 11:02:25	on deck			5173												2020/02/11 10:43:13			5173	SLmax = 800m												
M161	M161_178-1	Conductivity-Temperature-Depth Sensors,Water Sampler,Fluorometer,Altimeter,Positioning System,Methane Sensor,Oxygen Sensor	CTD,WS,FLU,ALTI,POS,METHAN,O2	CTD	CTD	2020/02/11 13:35:27	in the water			5173	W2, clean ship	2020/02/11 14:16:20	on deck			5174												2020/02/11 13:55:05			5173	SLmax = 800m												
M161	M161_179-1	Conductivity-Temperature-Depth Sensors,Water Sampler,Fluorometer,Oxygen Sensor,Altimeter,Positioning System,Methane Sensor	CTD,WS,FLU,O2,ALTI,POS,METHAN	CTD	CTD	2020/02/11 16:24:49	in the water			5173	W2, clean ship	2020/02/11 17:05:13	on deck			5172												2020/02/11 16:44:04			5172	SLmax = 800m												
M161	M161_180-1	Methane Sensor,Water Sampler,Conductivity-Temperature-Depth Sensors,Fluorometer,Altimeter,Positioning System,Oxygen Sensor	METHAN,WS,CTD,FLU,ALTI,POS,O2	CTD	CTD	2020/02/11 18:19:47	in the water			5170	W2, clean ship	2020/02/11 18:57:21	on deck			5172												2020/02/11 18:38:46			5172	SLmax = 800m												
M161	M161_181-1	Methane Sensor,Positioning System,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Altimeter,Water Sampler,Fluorometer	METHAN,POS,O2,CTD,ALTI,WS,FLU	CTD	CTD	2020/02/12 12:32:06	in the water			4494	W2, clean ship	2020/02/12 13:12:37	on deck			4493												2020/02/12 12:52:45			4495	SLmax = 800m												
M161	M161_182-1	Positioning System,Methane Sensor,Oxygen Sensor,Water Sampler,Altimeter,Conductivity-Temperature-Depth Sensors,Fluorometer	POS,METHAN,O2,WS,ALTI,CTD,FLU	CTD	CTD	2020/02/12 15:57:13	in the water			4452	W2, clean ship	2020/02/12 16:33:17	on deck			4450												2020/02/12 16:15:24			4452	SLmax = 800m												
M161	M161_183-1	Positioning System,Altimeter,Water Sampler,Fluorometer,Conductivity-Temperature-Depth Sensors,Methane Sensor,Oxygen Sensor	POS,ALTI,WS,FLU,CTD,METHAN,O2	CTD	CTD	2020/02/12 18:35:17	in the water			4433	W2, clean ship	2020/02/12 19:13:21	on deck			4435												2020/02/12 18:54:15			4437	SLmax = 800m												
M161	M161_184-1	Conductivity-Temperature-Depth Sensors,Altimeter,Positioning System,Oxygen Sensor,Methane Sensor,Water Sampler,Fluorometer	CTD,ALTI,POS,O2,METHAN,WS,FLU	CTD	CTD	2020/02/12 21:22:52	in the water			4462	W2, clean ship	2020/02/12 21:55:28	on deck			4463												2020/02/12 21:39:30			4462	SLmax = 800m												
M161	M161_185-1	Positioning System,Altimeter,Conductivity-Temperature-Depth Sensors,Fluorometer,Water Sampler,Oxygen Sensor,Methane Sensor	POS,ALTI,CTD,FLU,WS,O2,METHAN	CTD	CTD	2020/02/13 00:33:05	in the water			4473	W2, clean ship	2020/02/13 01:14:01	on deck			4472												2020/02/13 00:53:50			4471	SLmax = 800m												
M161	M161_186-1	Fluorometer,Altimeter,Methane Sensor,Positioning System,Oxygen Sensor,Water Sampler,Conductivity-Temperature-Depth Sensors	FLU,ALTI,METHAN,POS,O2,WS,CTD	CTD	CTD	2020/02/13 04:28:00	in the water			4492	W2, clean ship	2020/02/13 05:27:07	on deck			4493												2020/02/13 04:47:31			4492	SLmax = 800m												
M161	M161_187-1	Water Sampler,Conductivity-Temperature-Depth Sensors,Positioning System,Altimeter,Fluorometer,Oxygen Sensor,Methane Sensor	WS,CTD,POS,ALTI,FLU,O2,METHAN	CTD	CTD	2020/02/13 06:45:49	in the water			4493	W2, clean ship	2020/02/13 07:12:45	on deck			4493												2020/02/13 06:55:02			4493	SLmax = 250m												
M161	M161_188-1	Fluorometer,Altimeter,Oxygen Sensor,Positioning System,Water Sampler,Conductivity-Temperature-Depth Sensors,Methane Sensor	FLU,ALTI,O2,POS,WS,CTD,METHAN	CTD	CTD	2020/02/13 09:49:20	in the water			4464	W2, clean ship	2020/02/13 10:23:55	on deck			4457												2020/02/13 10:06:48			4462	SLmax = 800m												
M161	M161_189-1	Fluorometer,Conductivity-Temperature-Depth Sensors,Methane Sensor,Water Sampler,Oxygen Sensor,Positioning System,Altimeter	FLU,CTD,METHAN,WS,O2,POS,ALTI	CTD	CTD	2020/02/13 12:35:41	in the water			4739	W2, clean ship	2020/02/13 13:14:20	on deck			4740												2020/02/13 12:55:36			4742	SLmax = 800m												
M161	M161_190-1	Fluorometer,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Altimeter,Water Sampler,Methane Sensor,Positioning System	FLU,O2,CTD,ALTI,WS,METHAN,POS	CTD	CTD	2020/02/13 15:35:39	in the water			4952	W2, clean ship	2020/02/13 16:14:31	on deck			4954												2020/02/13 15:53:40			4954	SLmax = 800m												
M161	M161_191-1	Fluorometer,Methane Sensor,Water Sampler,Positioning System,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Altimeter	FLU,METHAN,WS,POS,O2,CTD,ALTI	CTD	CTD	2020/02/13 18:20:14	in the water			4830	W2, clean ship	2020/02/13 18:57:02	on deck			4833												2020/02/13 18:38:27			4829	SLmax = 800m												
M161	M161_192-1	Methane Sensor,Conductivity-Temperature-Depth Sensors,Fluorometer,Positioning System,Water Sampler,Oxygen Sensor,Altimeter	METHAN,CTD,FLU,POS,WS,O2,ALTI	CTD	CTD	2020/02/13 21:16:08	in the water			4865	W2, clean ship	2020/02/13 21:50:27	on deck			4865												2020/02/13 21:33:53			4863	SLmax = 800m												
M161	M161_193-1	Methane Sensor,Water Sampler,Altimeter,Fluorometer,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Positioning System	METHAN,WS,ALTI,FLU,O2,CTD,POS	CTD	CTD	2020/02/14 00:23:41	in the water			5172	W2, clean ship	2020/02/14 01:03:10	on deck			5172												2020/02/14 00:43:25			5172	SLmax = 800m												
M161	M161_194-1	Water Sampler,Positioning System,Conductivity-Temperature-Depth Sensors,Altimeter,Oxygen Sensor,Fluorometer,Methane Sensor	WS,POS,CTD,ALTI,O2,FLU,METHAN	CTD	CTD	2020/02/14 03:28:14	in the water			5505	W2, clean ship	2020/02/14 04:08:52	on deck			5516												2020/02/14 03:47:52			5495	SLmax = 800m												
M161	M161_195-1	Oxygen Sensor,Positioning System,Methane Sensor,Altimeter,Conductivity-Temperature-Depth Sensors,Water Sampler,Fluorometer	O2,POS,METHAN,ALTI,CTD,WS,FLU	CTD	CTD	2020/02/14 06:24:39	in the water			5171	W2, clean ship	2020/02/14 07:00:02	on deck			5169												2020/02/14 06:42:25			5172	SLmax = 800m												
M161	M161_196-1	Conductivity-Temperature-Depth Sensors,Positioning System,Methane Sensor,Water Sampler,Oxygen Sensor,Fluorometer,Altimeter	CTD,POS,METHAN,WS,O2,FLU,ALTI	CTD	CTD	2020/02/14 09:23:18	in the water			4864	W2, clean ship	2020/02/14 09:59:21	on deck			4862												2020/02/14 09:42:10			4861	SLmax = 800m												
M161	M161_197-1	Altimeter,Conductivity-Temperature-Depth Sensors,Methane Sensor,Oxygen Sensor,Fluorometer,Water Sampler,Positioning System	ALTI,CTD,METHAN,O2,FLU,WS,POS	CTD	CTD	2020/02/14 12:30:48	in the water			4826	W2, clean ship	2020/02/14 13:09:37	on deck			4829												2020/02/14 12:50:58			4834	SLmax = 800m												
M161	M161_198-1	Methane Sensor,Altimeter,Water Sampler,Conductivity-Temperature-Depth Sensors,Positioning System,Fluorometer,Oxygen Sensor	METHAN,ALTI,WS,CTD,POS,FLU,O2	CTD	CTD	2020/02/14 15:31:23	in the water			4950	W2, clean ship	2020/02/14 16:09:59	on deck			4952												2020/02/14 15:50:28			4951	SLmax = 800m												
M161	M161_199-1	Positioning System,Conductivity-Temperature-Depth Sensors,Methane Sensor,Fluorometer,Water Sampler,Oxygen Sensor,Altimeter	POS,CTD,METHAN,FLU,WS,O2,ALTI	CTD	CTD	2020/02/14 17:58:14	in the water			4921	W2, clean ship	2020/02/14 18:38:12	on deck			4921												2020/02/14 18:16:42			4921	SLmax = 800m												
M161	M161_200-1	Methane Sensor,Altimeter,Conductivity-Temperature-Depth Sensors,Water Sampler,Positioning System,Fluorometer,Oxygen Sensor	METHAN,ALTI,CTD,WS,POS,FLU,O2	CTD	CTD	2020/02/14 20:13:34	in the water			4953	W2, clean ship	2020/02/14 20:50:17	on deck			4953												2020/02/14 20:31:53			4951	SLmax = 800m												
M161	M161_201-1	Altimeter,Oxygen Sensor,Fluorometer,Water Sampler,Conductivity-Temperature-Depth Sensors,Positioning System,Methane Sensor	ALTI,O2,FLU,WS,CTD,POS,METHAN	CTD	CTD	2020/02/14 23:05:23	in the water			4949	W2, clean ship	2020/02/14 23:40:31	on deck			4951												2020/02/14 23:23:54			4948	SLmax = 800m												
M161	M161_202-1	Water Sampler,Altimeter,Conductivity-Temperature-Depth Sensors,Fluorometer,Oxygen Sensor,Methane Sensor,Positioning System	WS,ALTI,CTD,FLU,O2,METHAN,POS	CTD	CTD	2020/02/15 01:43:39	in the water			4934	W2, clean ship	2020/02/15 02:19:09	on deck			4933												2020/02/15 02:02:07			4936	SLmax = 800m												
M161	M161_203-1	Conductivity-Temperature-Depth Sensors,Water Sampler,Altimeter,Positioning System,Fluorometer,Oxygen Sensor,Methane Sensor	CTD,WS,ALTI,POS,FLU,O2,METHAN	CTD	CTD	2020/02/15 04:31:07	in the water			4929	W2, clean ship	2020/02/15 05:08:52	on deck			4929												2020/02/15 04:50:17			4930	SLmax = 800m												
M161	M161_204-1	Water Sampler,Altimeter,Methane Sensor,Conductivity-Temperature-Depth Sensors,Positioning System,Oxygen Sensor,Fluorometer	WS,ALTI,METHAN,CTD,POS,O2,FLU	CTD	CTD	2020/02/15 07:27:56	in the water			4740	W2, clean ship	2020/02/15 08:03:29	on deck			4742												2020/02/15 07:47:01			4744	SLmax = 800m												
M161	M161_205-1	Oxygen Sensor,Fluorometer,Altimeter,Methane Sensor,Water Sampler,Conductivity-Temperature-Depth Sensors,Positioning System	O2,FLU,ALTI,METHAN,WS,CTD,POS	CTD	CTD	2020/02/15 10:33:01	in the water			4455	W2, clean ship	2020/02/15 11:08:11	on deck			4459												2020/02/15 10:51:13			4455	SLmax = 828m												
M161	M161_206-1	Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Fluorometer,Positioning System,Water Sampler,Methane Sensor,Altimeter	O2,CTD,FLU,POS,WS,METHAN,ALTI	CTD	CTD	2020/02/15 13:43:15	in the water			4493	W2, clean ship	2020/02/15 14:21:15	on deck			4494												2020/02/15 14:03:26			4494	SLmax = 800m												
M161	M161_207-1	Water Sampler,Positioning System,Methane Sensor,Oxygen Sensor,Fluorometer,Altimeter,Conductivity-Temperature-Depth Sensors	WS,POS,METHAN,O2,FLU,ALTI,CTD	CTD	CTD	2020/02/15 16:36:09	in the water			4471	W2, clean ship	2020/02/15 17:14:30	on deck			4470												2020/02/15 16:55:21			4470	SLmax = 800m												
M161	M161_208-1	Oxygen Sensor,Methane Sensor,Fluorometer,Positioning System,Water Sampler,Conductivity-Temperature-Depth Sensors,Altimeter	O2,METHAN,FLU,POS,WS,CTD,ALTI	CTD	CTD	2020/02/15 19:08:20	in the water			4492	W2, clean ship	2020/02/15 19:50:43	on deck			4494												2020/02/15 19:27:22			4493	SLmax = 800m												
M161	M161_209-1	Positioning System,Conductivity-Temperature-Depth Sensors,Fluorometer,Altimeter,Methane Sensor,Oxygen Sensor,Water Sampler	POS,CTD,FLU,ALTI,METHAN,O2,WS	CTD	CTD	2020/02/15 22:19:34	in the water			4455	W2, clean ship	2020/02/15 22:53:17	on deck			4456												2020/02/15 22:36:46			4452	SLmax = 800m												
M161	M161_210-1	Fluorometer,Oxygen Sensor,Water Sampler,Conductivity-Temperature-Depth Sensors,Positioning System,Methane Sensor,Altimeter	FLU,O2,WS,CTD,POS,METHAN,ALTI	CTD	CTD	2020/02/16 01:31:58	in the water			4735	W2, clean ship	2020/02/16 02:07:40	on deck			4741												2020/02/16 01:50:22			4742	SLmax = 800m												
M161	M161_211-1	Altimeter,Water Sampler,Methane Sensor,Conductivity-Temperature-Depth Sensors,Fluorometer,Oxygen Sensor,Positioning System	ALTI,WS,METHAN,CTD,FLU,O2,POS	CTD	CTD	2020/02/16 04:33:04	in the water			4955	W2, clean ship	2020/02/16 05:30:50	on deck			4952												2020/02/16 04:51:50			4955	SLmax = 800m												
M161	M161_212-1	Altimeter,Methane Sensor,Oxygen Sensor,Fluorometer,Positioning System,Conductivity-Temperature-Depth Sensors,Water Sampler	ALTI,METHAN,O2,FLU,POS,CTD,WS	CTD	CTD	2020/02/16 06:45:30	in the water			4955	W2, clean ship	2020/02/16 07:14:37	on deck			4954												2020/02/16 06:54:36			4955	SLmax = 250m												
M161	M161_213-1	Water Sampler,Conductivity-Temperature-Depth Sensors,Positioning System,Oxygen Sensor,Altimeter,Methane Sensor,Fluorometer	WS,CTD,POS,O2,ALTI,METHAN,FLU	CTD	CTD	2020/02/16 08:39:18	in the water			4828	W2, clean ship	2020/02/16 09:14:04	on deck			4832												2020/02/16 08:57:26			4827	SLmax = 800m												
M161	M161_214-1	Oxygen Sensor,Positioning System,Water Sampler,Conductivity-Temperature-Depth Sensors,Methane Sensor,Altimeter,Fluorometer	O2,POS,WS,CTD,METHAN,ALTI,FLU	CTD	CTD	2020/02/16 11:07:47	in the water			4864	W2, clean ship	2020/02/16 11:42:50	on deck			4862												2020/02/16 11:25:44			4863	SLmax = 800m												
M161	M161_215-1	Glider	GLD	Glider	GLIDER	2020/02/16 14:21:38	on deck			5170		2020/02/16 14:21:38	on deck			5170																												
M161	M161_216-1	Glider	GLD	Glider	GLIDER	2020/02/16 14:40:53	on deck			5168		2020/02/16 14:40:53	on deck			5168																												
M161	M161_217-1	Water Sampler,Fluorometer,Oxygen Sensor,Methane Sensor,Positioning System,Conductivity-Temperature-Depth Sensors,Altimeter	WS,FLU,O2,METHAN,POS,CTD,ALTI	CTD	CTD	2020/02/16 14:57:56	in the water			5168	W2, clean ship	2020/02/16 16:04:47	on deck			5168												2020/02/16 15:21:40			5168	SLmax = 1000m												
M161	M161_218-1	Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Methane Sensor,Positioning System,Water Sampler,Altimeter,Fluorometer	CTD,O2,METHAN,POS,WS,ALTI,FLU	CTD	CTD	2020/02/16 17:02:40	in the water			5175	W2, clean ship	2020/02/16 17:43:10	on deck			5171												2020/02/16 17:21:57			5174	SLmax = 800m												
M161	M161_219-1	Conductivity-Temperature-Depth Sensors,Methane Sensor,Altimeter,Fluorometer,Positioning System,Oxygen Sensor,Water Sampler	CTD,METHAN,ALTI,FLU,POS,O2,WS	CTD	CTD	2020/02/16 19:30:07	in the water			5170	W2, clean ship	2020/02/16 20:05:36	on deck			5172												2020/02/16 19:48:42			5168	SLmax = 800m												
M161	M161_220-1	Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Methane Sensor,Water Sampler,Fluorometer,Positioning System,Altimeter	O2,CTD,METHAN,WS,FLU,POS,ALTI	CTD	CTD	2020/02/16 22:10:35	in the water			5099	W2, clean ship	2020/02/16 22:43:51	on deck			5099												2020/02/16 22:27:22			5101	SLmax = 800m												
M161	M161_221-1	Conductivity-Temperature-Depth Sensors,Positioning System,Altimeter,Oxygen Sensor,Fluorometer,Water Sampler,Methane Sensor	CTD,POS,ALTI,O2,FLU,WS,METHAN	CTD	CTD	2020/02/17 00:27:57	in the water			5127	W2, clean ship	2020/02/17 01:06:52	on deck			5127												2020/02/17 00:48:11			5128	SLmax = 800m												
M161	M161_222-1	Positioning System,Water Sampler,Fluorometer,Conductivity-Temperature-Depth Sensors,Methane Sensor,Oxygen Sensor,Altimeter	POS,WS,FLU,CTD,METHAN,O2,ALTI	CTD	CTD	2020/02/17 03:07:56	in the water			5157	W2, clean ship	2020/02/17 03:40:00	on deck			5156												2020/02/17 03:24:57			5163	SLmax = 800m												
M161	M161_223-1	Conductivity-Temperature-Depth Sensors,Altimeter,Oxygen Sensor,Methane Sensor,Fluorometer,Water Sampler,Positioning System	CTD,ALTI,O2,METHAN,FLU,WS,POS	CTD	CTD	2020/02/17 06:03:19	in the water			5375	W2, clean ship	2020/02/17 06:41:29	on deck			5375												2020/02/17 06:22:36			5373	SLmax = 800m												
M161	M161_224-1	Fluorometer,Water Sampler,Altimeter,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Methane Sensor,Positioning System	FLU,WS,ALTI,O2,CTD,METHAN,POS	CTD	CTD	2020/02/17 08:55:53	in the water			5509	W2, clean ship	2020/02/17 09:30:41	on deck			5508												2020/02/17 09:13:51			5508	SLmax = 800m												
M161	M161_225-1	Oxygen Sensor,Water Sampler,Positioning System,Altimeter,Fluorometer,Conductivity-Temperature-Depth Sensors,Methane Sensor	O2,WS,POS,ALTI,FLU,CTD,METHAN	CTD	CTD	2020/02/17 11:51:17	in the water			5173	W2, clean ship	2020/02/17 12:31:50	on deck			5171												2020/02/17 12:12:29			5173	SLmax = 800m												
M161	M161_226-1	Methane Sensor,Altimeter,Water Sampler,Fluorometer,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Positioning System	METHAN,ALTI,WS,FLU,O2,CTD,POS	CTD	CTD	2020/02/17 15:15:55	in the water			4865	W2, clean ship	2020/02/17 16:00:09	on deck			4868												2020/02/17 15:37:20			4872	SLmax = 800m												
M161	M161_227-1	Oxygen Sensor,Altimeter,Positioning System,Fluorometer,Water Sampler,Conductivity-Temperature-Depth Sensors,Methane Sensor	O2,ALTI,POS,FLU,WS,CTD,METHAN	CTD	CTD	2020/02/17 17:57:35	in the water			4826	W2, clean ship	2020/02/17 18:35:22	on deck			4830												2020/02/17 18:16:21			4827	SLmax = 800m												
M161	M161_228-1	Positioning System,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Altimeter,Water Sampler,Fluorometer,Methane Sensor	POS,CTD,O2,ALTI,WS,FLU,METHAN	CTD	CTD	2020/02/17 20:38:20	in the water			4952	W2, clean ship	2020/02/17 21:11:55	on deck			4951												2020/02/17 20:55:04			4953	SLmax = 800m												
M161	M161_229-1	Conductivity-Temperature-Depth Sensors,Fluorometer,Water Sampler,Oxygen Sensor,Methane Sensor,Positioning System,Altimeter	CTD,FLU,WS,O2,METHAN,POS,ALTI	CTD	CTD	2020/02/17 23:28:37	in the water			4738	W2, clean ship	2020/02/18 00:01:50	on deck			4736												2020/02/17 23:46:55			4736	SLmax = 800m												
M161	M161_230-1	Altimeter,Methane Sensor,Positioning System,Water Sampler,Fluorometer,Oxygen Sensor,Conductivity-Temperature-Depth Sensors	ALTI,METHAN,POS,WS,FLU,O2,CTD	CTD	CTD	2020/02/18 02:08:36	in the water			4462	W2, clean ship	2020/02/18 02:40:33	on deck			4457												2020/02/18 02:24:52			4459	SLmax = 800m												
M161	M161_231-1	Conductivity-Temperature-Depth Sensors,Altimeter,Positioning System,Fluorometer,Water Sampler,Methane Sensor,Oxygen Sensor	CTD,ALTI,POS,FLU,WS,METHAN,O2	CTD	CTD	2020/02/18 05:02:32	in the water			4494	W2, clean ship	2020/02/18 05:40:33	on deck			4493												2020/02/18 05:21:33			4493	SLmax = 800m												
M161	M161_232-1	Fluorometer,Methane Sensor,Altimeter,Oxygen Sensor,Positioning System,Water Sampler,Conductivity-Temperature-Depth Sensors	FLU,METHAN,ALTI,O2,POS,WS,CTD	CTD	CTD	2020/02/18 07:51:13	in the water			4472	W2, clean ship	2020/02/18 08:25:42	on deck			4472												2020/02/18 08:09:09			4472	SLmax = 800m												
M161	M161_233-1	Altimeter,Oxygen Sensor,Positioning System,Conductivity-Temperature-Depth Sensors,Water Sampler,Fluorometer,Methane Sensor	ALTI,O2,POS,CTD,WS,FLU,METHAN	CTD	CTD	2020/02/18 10:41:00	in the water			4492	W2, clean ship	2020/02/18 11:15:48	on deck			4493												2020/02/18 10:58:35			4493	SLmax = 800m 												
M161	M161_234-1	Conductivity-Temperature-Depth Sensors,Water Sampler,Altimeter,Positioning System,Methane Sensor,Oxygen Sensor,Fluorometer	CTD,WS,ALTI,POS,METHAN,O2,FLU	CTD	CTD	2020/02/18 13:41:06	in the water			4458	W2, clean ship	2020/02/18 14:23:04	on deck			4460												2020/02/18 14:02:30			4458	SLmax = 800m												
M161	M161_235-1	Oxygen Sensor,Water Sampler,Conductivity-Temperature-Depth Sensors,Altimeter,Fluorometer,Methane Sensor,Positioning System	O2,WS,CTD,ALTI,FLU,METHAN,POS	CTD	CTD	2020/02/18 16:56:28	in the water			4740	W2, clean ship	2020/02/18 17:34:05	on deck			4739												2020/02/18 17:15:47			4741	SLmax = 800m												
M161	M161_236-1	Altimeter,Positioning System,Methane Sensor,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Water Sampler,Fluorometer	ALTI,POS,METHAN,O2,CTD,WS,FLU	CTD	CTD	2020/02/18 20:45:41	in the water			4953	W2, clean ship	2020/02/18 21:19:41	on deck			4952												2020/02/18 21:02:57			4952	SLmax = 800m												
M161	M161_237-1	Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Positioning System,Altimeter,Fluorometer,Methane Sensor,Water Sampler	CTD,O2,POS,ALTI,FLU,METHAN,WS	CTD	CTD	2020/02/20 15:15:01	in the water			4829	W2, clean ship	2020/02/20 16:10:29	on deck			4825												2020/02/20 15:33:32			4842	SLmax = 800m												
M161	M161_238-1	Oxygen Sensor,Fluorometer,Water Sampler,Methane Sensor,Positioning System,Altimeter,Conductivity-Temperature-Depth Sensors	O2,FLU,WS,METHAN,POS,ALTI,CTD	CTD	CTD	2020/02/20 16:51:20	in the water			4828	W2, clean ship	2020/02/20 17:16:26	on deck			4829												2020/02/20 17:00:53			4829	SLmax = 250m												
M161	M161_239-1	Altimeter,Fluorometer,Conductivity-Temperature-Depth Sensors,Water Sampler,Methane Sensor,Oxygen Sensor,Positioning System	ALTI,FLU,CTD,WS,METHAN,O2,POS	CTD	CTD	2020/02/21 12:14:23	in the water			5510	W2, clean ship	2020/02/21 13:43:44	on deck			5501												2020/02/21 12:57:33			5503	SLmax = 200m												
M161	M161_240-1	Float	FLOAT	Floater	FLOAT	2020/02/21 13:53:55	in the water			5505		2020/02/21 13:53:55	in the water			5505																												
M161	M161_241-1	Positioning System,Fluorometer,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Methane Sensor,Water Sampler,Altimeter	POS,FLU,O2,CTD,METHAN,WS,ALTI	CTD	CTD	2020/02/21 20:10:47	in the water			5332	W2, clean ship	2020/02/21 20:36:38	on deck			5309												2020/02/21 20:24:28			5325	SLmax = 500m												
M161	M161_242-1	Altimeter,Oxygen Sensor,Water Sampler,Conductivity-Temperature-Depth Sensors,Methane Sensor,Positioning System,Fluorometer	ALTI,O2,WS,CTD,METHAN,POS,FLU	CTD	CTD	2020/02/23 14:04:47	in the water			5300	W2, clean ship	2020/02/23 14:30:45	on deck			5323												2020/02/23 14:18:16			5383	SLmax = 500m												
M161	M161_243-1	Methane Sensor,Fluorometer,Water Sampler,Positioning System,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Altimeter	METHAN,FLU,WS,POS,O2,CTD,ALTI	CTD	CTD	2020/02/23 17:00:56	in the water			4547	W2, clean ship	2020/02/23 17:25:15	on deck			4538												2020/02/23 17:13:05			4548	SLmax = 500m												
M161	M161_244-1	Water Sampler,Conductivity-Temperature-Depth Sensors,Positioning System,Fluorometer,Methane Sensor,Altimeter,Oxygen Sensor	WS,CTD,POS,FLU,METHAN,ALTI,O2	CTD	CTD	2020/02/23 19:53:35	in the water			5098	W2, clean ship	2020/02/23 20:18:24	on deck			5120												2020/02/23 20:06:00			5080	SL max = 500m												
M161	M161_245-1	Water Sampler,Oxygen Sensor,Methane Sensor,Altimeter,Positioning System,Conductivity-Temperature-Depth Sensors,Fluorometer	WS,O2,METHAN,ALTI,POS,CTD,FLU	CTD	CTD	2020/02/24 15:17:37	in the water			4249	W2, clean ship	2020/02/24 16:20:39	on deck			4249												2020/02/24 15:40:50			4253	SLmax = 1000m												
M161	M161_246-1	Altimeter,Methane Sensor,Water Sampler,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Fluorometer,Positioning System	ALTI,METHAN,WS,CTD,O2,FLU,POS	CTD	CTD	2020/02/25 13:04:44	in the water			3299	W2, clean ship	2020/02/25 13:52:05	on deck			3302												2020/02/25 13:30:03			3301	SLmax = 1000m												
M161	M161_247-1	Positioning System,Altimeter,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Fluorometer,Methane Sensor,Water Sampler	POS,ALTI,O2,CTD,FLU,METHAN,WS	CTD	CTD	2020/02/25 16:58:35	in the water			2924	W2, clean ship	2020/02/25 17:24:06	on deck			2909												2020/02/25 17:11:43			2910	SLmax = 500m												
M161	M161_248-1	Methane Sensor,Fluorometer,Positioning System,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Water Sampler,Altimeter	METHAN,FLU,POS,CTD,O2,WS,ALTI	CTD	CTD	2020/02/25 19:56:51	in the water			2873	W2, clean ship	2020/02/25 20:19:37	on deck			3039												2020/02/25 20:08:39			2880	SLmax = 500m												
M161	M161_249-1	Conductivity-Temperature-Depth Sensors,Fluorometer,Methane Sensor,Altimeter,Positioning System,Water Sampler,Oxygen Sensor	CTD,FLU,METHAN,ALTI,POS,WS,O2	CTD	CTD	2020/02/26 11:36:12	in the water			2760	W2, clean ship	2020/02/26 12:03:25	on deck			2760												2020/02/26 11:49:27			2760	SLmax = 500m												
M161	M161_250-1	Fluorometer,Water Sampler,Altimeter,Conductivity-Temperature-Depth Sensors,Positioning System,Methane Sensor,Oxygen Sensor	FLU,WS,ALTI,CTD,POS,METHAN,O2	CTD	CTD	2020/02/26 15:10:57	in the water			3989	W2, clean ship	2020/02/26 16:29:50	on deck			3989												2020/02/26 15:49:55			3989	SLmax = 2000m												
M161	M161_251-1	Float	FLOAT	Floater	FLOAT	2020/02/26 16:38:13	in the water			4002		2020/02/26 16:38:13	in the water			4002																												
M161	M161_252-1	Methane Sensor,Water Sampler,Fluorometer,Positioning System,Altimeter,Conductivity-Temperature-Depth Sensors,Oxygen Sensor	METHAN,WS,FLU,POS,ALTI,CTD,O2	CTD	CTD	2020/02/26 18:56:00	in the water			2471	W2, clean ship	2020/02/26 19:20:00	on deck			2493												2020/02/26 19:08:34			2493	SLmax = 500m												
M161	M161_253-1	Oxygen Sensor,Methane Sensor,Conductivity-Temperature-Depth Sensors,Water Sampler,Fluorometer,Altimeter,Positioning System	O2,METHAN,CTD,WS,FLU,ALTI,POS	CTD	CTD	2020/02/27 10:02:19	in the water			3562	W2, clean ship	2020/02/27 10:52:27	on deck			3564												2020/02/27 10:19:18			3562	SLmax = 600m												
M161	M161_254-1	Conductivity-Temperature-Depth Sensors,Water Sampler,Positioning System,Methane Sensor,Altimeter,Oxygen Sensor,Fluorometer	CTD,WS,POS,METHAN,ALTI,O2,FLU	CTD	CTD	2020/02/27 12:55:48	in the water			3515	W2, clean ship	2020/02/27 14:19:12	on deck			3515																												
M161	M161_255-1	Float	FLOAT	Floater	FLOAT	2020/02/27 14:26:55	in the water			3516		2020/02/27 14:26:55	in the water			3516																												
M161	M161_256-1	Fluorometer,Altimeter,Oxygen Sensor,Water Sampler,Positioning System,Methane Sensor,Conductivity-Temperature-Depth Sensors	FLU,ALTI,O2,WS,POS,METHAN,CTD	CTD	CTD	2020/02/27 17:59:03	in the water			2952	W2, clean ship	2020/02/27 18:22:31	on deck			2949												2020/02/27 18:10:59			2950	SL max = 500m												
M161	M161_257-1	Positioning System,Methane Sensor,Altimeter,Water Sampler,Oxygen Sensor,Fluorometer,Conductivity-Temperature-Depth Sensors	POS,METHAN,ALTI,WS,O2,FLU,CTD	CTD	CTD	2020/02/28 07:30:35	in the water			2763	W2, clean ship	2020/02/28 08:45:57	on deck			2762												2020/02/28 08:09:43			2762	SL max = 2000m												
M161	M161_258-1	Float	FLOAT	Floater	FLOAT	2020/02/28 08:52:57	in the water			2763		2020/02/28 08:52:57	in the water			2763																												
M161	M161_259-1	Positioning System,Altimeter,Oxygen Sensor,Water Sampler,Fluorometer,Methane Sensor,Conductivity-Temperature-Depth Sensors	POS,ALTI,O2,WS,FLU,METHAN,CTD	CTD	CTD	2020/02/28 14:59:10	in the water			3285	W2, clean ship	2020/02/28 15:22:46	on deck			3285												2020/02/28 15:11:00			3286	SLmax = 500m												
M161	M161_260-1	Oxygen Sensor,Altimeter,Conductivity-Temperature-Depth Sensors,Fluorometer,Positioning System,Water Sampler,Methane Sensor	O2,ALTI,CTD,FLU,POS,WS,METHAN	CTD	CTD	2020/02/28 20:31:58	in the water			2972	W2, clean ship	2020/02/28 21:12:21	on deck			2971												2020/02/28 20:52:35			2971	SL max = 1000m												
M161	M161_261-1	Methane Sensor,Fluorometer,Conductivity-Temperature-Depth Sensors,Water Sampler,Positioning System,Altimeter,Oxygen Sensor	METHAN,FLU,CTD,WS,POS,ALTI,O2	CTD	CTD	2020/02/29 07:25:13	in the water			2760	W2, clean ship	2020/02/29 08:06:21	on deck			2761												2020/02/29 07:46:04			2762	SL max = 1000m												
M161	M161_262-1	Oxygen Sensor,Methane Sensor,Water Sampler,Altimeter,Positioning System,Fluorometer,Conductivity-Temperature-Depth Sensors	O2,METHAN,WS,ALTI,POS,FLU,CTD	CTD	CTD	2020/02/29 12:03:14	in the water			3165	W2, clean ship	2020/02/29 12:30:59	on deck			3166												2020/02/29 12:16:46			3167	SLmax = 500m												
M161	M161_263-1	Water Sampler,Oxygen Sensor,Positioning System,Methane Sensor,Fluorometer,Conductivity-Temperature-Depth Sensors,Altimeter	WS,O2,POS,METHAN,FLU,CTD,ALTI	CTD	CTD	2020/02/29 14:56:02	in the water			3225	W2, clean ship	2020/02/29 15:25:31	on deck			3225												2020/02/29 15:08:49			3225	SLmax = 500m												
M161	M161_264-1	Water Sampler,Methane Sensor,Positioning System,Altimeter,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Fluorometer	WS,METHAN,POS,ALTI,CTD,O2,FLU	CTD	CTD	2020/02/29 18:54:41	in the water			3196	W2, clean ship	2020/02/29 19:36:05	on deck			3197												2020/02/29 19:16:00			3196	SL max = 1000m												
M161	M161_265-1	Fluorometer,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Altimeter,Methane Sensor,Positioning System,Water Sampler	FLU,CTD,O2,ALTI,METHAN,POS,WS	CTD	CTD	2020/03/01 08:03:33	in the water			3607	W2, clean ship	2020/03/01 08:44:19	on deck			3373												2020/03/01 08:24:21			3363	SL max = 1000m												