Campaign	Station - Device Operation	Device Types	Device Types Code	Device	Device Code	Date/Time (Start)	Action (Start)	 (Start)	 (Start)	Depth (m) (Start)	Comment (Start)	Date/Time (End)	Action (End)	 (End)	 (End)	Depth (m) (End)	Comment (End)	Date/Time station start	 station start	 station start	Depth (m) station start	Comment station start	Date/Time profile start	 profile start	 profile start	Depth (m) profile start	Comment profile start	Date/Time max depth/on ground	 max depth/on ground	 max depth/on ground	Depth (m) max depth/on ground	Comment max depth/on ground	Date/Time station end	 station end	 station end	Depth (m) station end	Comment station end	Date/Time profile end	 profile end	 profile end	Depth (m) profile end	Comment profile end	Comment (Station)	Comment (Device Operation)
M161	M161_128-1	Conductivity-Temperature-Depth Sensors,Methane Sensor,Oxygen Sensor,Water Sampler,Positioning System,Altimeter,Fluorometer	CTD,METHAN,O2,WS,POS,ALTI,FLU	CTD	CTD	2020/02/06 00:31:48	in the water			5002	W2, clean ship	2020/02/06 01:08:44	on deck			5002												2020/02/06 00:50:20			5005	SLmax = 800m												
M161	M161_129-1	Oxygen Sensor,Water Sampler,Positioning System,Methane Sensor,Altimeter,Fluorometer,Conductivity-Temperature-Depth Sensors	O2,WS,POS,METHAN,ALTI,FLU,CTD	CTD	CTD	2020/02/06 02:30:27	in the water			5003		2020/02/06 03:03:36	on deck			5003												2020/02/06 02:48:09			5002	SLmax = 800m												
M161	M161_130-1	Conductivity-Temperature-Depth Sensors,Methane Sensor,Fluorometer,Altimeter,Positioning System,Water Sampler,Oxygen Sensor	CTD,METHAN,FLU,ALTI,POS,WS,O2	CTD	CTD	2020/02/06 04:37:17	in the water			5003	W2, clean ship	2020/02/06 05:13:37	on deck			5004												2020/02/06 04:54:55			5004	SLmax = 800m												
M161	M161_131-1	Oxygen Sensor,Water Sampler,Positioning System,Methane Sensor,Altimeter,Fluorometer,Conductivity-Temperature-Depth Sensors	O2,WS,POS,METHAN,ALTI,FLU,CTD	CTD	CTD	2020/02/06 06:32:23	in the water			5005	W2, clean ship	2020/02/06 07:11:09	on deck			5003												2020/02/06 06:53:08			5004	SLmax = 800m												
M161	M161_132-1	Oxygen Sensor,Water Sampler,Positioning System,Altimeter,Fluorometer,Conductivity-Temperature-Depth Sensors,Methane Sensor	O2,WS,POS,ALTI,FLU,CTD,METHAN	CTD	CTD	2020/02/06 08:34:04	in the water			5005	W2, clean ship	2020/02/06 09:09:50	on deck			5005												2020/02/06 08:52:45			5005	SLmax = 800m												
M161	M161_133-1	Methane Sensor,Oxygen Sensor,Water Sampler,Positioning System,Altimeter,Fluorometer,Conductivity-Temperature-Depth Sensors	METHAN,O2,WS,POS,ALTI,FLU,CTD	CTD	CTD	2020/02/06 10:41:28	in the water			5006	W2, clean ship	2020/02/06 11:16:04	on deck			5003												2020/02/06 10:59:25			5004	SLmax = 800m												
M161	M161_134-1	Conductivity-Temperature-Depth Sensors,Fluorometer,Altimeter,Positioning System,Water Sampler,Oxygen Sensor,Methane Sensor	CTD,FLU,ALTI,POS,WS,O2,METHAN	CTD	CTD	2020/02/06 12:31:48	in the water			5005	W2, clean ship	2020/02/06 13:10:16	on deck			5003												2020/02/06 12:51:32			5004	SLmax = 800m												
M161	M161_135-1	Methane Sensor,Conductivity-Temperature-Depth Sensors,Fluorometer,Altimeter,Positioning System,Water Sampler,Oxygen Sensor	METHAN,CTD,FLU,ALTI,POS,WS,O2	CTD	CTD	2020/02/06 14:32:11	in the water			5009	W2, clean ship	2020/02/06 15:13:58	on deck			5004												2020/02/06 14:53:12			5004	SLmax = 800m												
M161	M161_136-1	Conductivity-Temperature-Depth Sensors,Methane Sensor,Oxygen Sensor,Water Sampler,Positioning System,Altimeter,Fluorometer	CTD,METHAN,O2,WS,POS,ALTI,FLU	CTD	CTD	2020/02/06 16:30:01	in the water			5003	W2, clean ship	2020/02/06 17:07:19	on deck			5006												2020/02/06 16:48:46			5006	SLmax = 800m												
M161	M161_137-1	Methane Sensor,Oxygen Sensor,Water Sampler,Positioning System,Altimeter,Fluorometer,Conductivity-Temperature-Depth Sensors	METHAN,O2,WS,POS,ALTI,FLU,CTD	CTD	CTD	2020/02/06 18:15:25	in the water			5003	W2, clean ship	2020/02/06 18:54:49	on deck			5002												2020/02/06 18:34:33			5004	SLmax = 800m												
M161	M161_138-1	Methane Sensor,Conductivity-Temperature-Depth Sensors,Fluorometer,Altimeter,Positioning System,Water Sampler,Oxygen Sensor	METHAN,CTD,FLU,ALTI,POS,WS,O2	CTD	CTD	2020/02/06 22:38:36	information			4827	W2, clean ship	2020/02/06 23:13:24	on deck			4825												2020/02/06 22:56:33			4827	SLmax = 800m												