Campaign	Station - Device Operation	Device Types	Device Types Code	Device	Device Code	Date/Time (Start)	Action (Start)	 (Start)	 (Start)	Depth (m) (Start)	Comment (Start)	Date/Time (End)	Action (End)	 (End)	 (End)	Depth (m) (End)	Comment (End)	Date/Time station start	 station start	 station start	Depth (m) station start	Comment station start	Date/Time profile start	 profile start	 profile start	Depth (m) profile start	Comment profile start	Date/Time max depth/on ground	 max depth/on ground	 max depth/on ground	Depth (m) max depth/on ground	Comment max depth/on ground	Date/Time station end	 station end	 station end	Depth (m) station end	Comment station end	Date/Time profile end	 profile end	 profile end	Depth (m) profile end	Comment profile end	Comment (Station)	Comment (Device Operation)
M161	M161_0_Underway-2	Light Detection And Ranging	LIDAR	LiDAR	LIDAR	2020/01/18 11:30:00	profile start			769		2020/01/18 11:30:00	profile start			769							2020/01/18 11:30:00			769																		
M161	M161_1-1	Positioning System,Fluorometer,Water Sampler,Oxygen Sensor,Altimeter,Conductivity-Temperature-Depth Sensors,Methane Sensor	POS,FLU,WS,O2,ALTI,CTD,METHAN	CTD	CTD	2020/01/18 20:38:48	in the water			3318	W2, clean ship	2020/01/18 20:53:47	on deck			3320												2020/01/18 20:40:31			3318	SLmax = 10m												
M161	M161_2-1	Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Water Sampler,Methane Sensor,Fluorometer,Altimeter,Positioning System	O2,CTD,WS,METHAN,FLU,ALTI,POS	CTD	CTD	2020/01/19 07:47:00	in the water			4842	W2, clean ship	2020/01/19 08:36:06	on deck			4842												2020/01/19 08:03:36			4842	SLmax = 500m												
M161	M161_3-1	Oxygen Sensor,Positioning System,Water Sampler,Altimeter,Fluorometer,Methane Sensor,Conductivity-Temperature-Depth Sensors	O2,POS,WS,ALTI,FLU,METHAN,CTD	CTD	CTD	2020/01/19 11:30:47	in the water			4843	W2, clean ship	2020/01/19 11:57:56	on deck			4845												2020/01/19 11:40:40			4846	SLmax = 200m												
M161	M161_4-1	Conductivity-Temperature-Depth Sensors,Water Sampler,Fluorometer,Methane Sensor,Oxygen Sensor,Positioning System,Altimeter	CTD,WS,FLU,METHAN,O2,POS,ALTI	CTD	CTD	2020/01/20 14:36:18	in the water			4969	W2	2020/01/20 15:10:53	on deck			4974												2020/01/20 14:53:55			4974	SLmax = 500m												
M161	M161_5-1	Oxygen Sensor,Fluorometer,Altimeter,Water Sampler,Methane Sensor,Positioning System,Conductivity-Temperature-Depth Sensors	O2,FLU,ALTI,WS,METHAN,POS,CTD	CTD	CTD	2020/01/20 17:59:31	in the water			5471		2020/01/20 18:35:27	on deck			5472												2020/01/20 18:17:14			5472	SLmax = 800m												
M161	M161_6-1	Altimeter,Oxygen Sensor,Methane Sensor,Positioning System,Fluorometer,Water Sampler,Conductivity-Temperature-Depth Sensors	ALTI,O2,METHAN,POS,FLU,WS,CTD	CTD	CTD	2020/01/20 20:33:35	in the water			5164	W2	2020/01/20 21:10:10	on deck			5146												2020/01/20 20:52:37			5152	SLmax = 800m												
M161	M161_7-1	Altimeter,Positioning System,Fluorometer,Water Sampler,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Methane Sensor	ALTI,POS,FLU,WS,CTD,O2,METHAN	CTD	CTD	2020/01/20 23:46:31	in the water			4838	W2	2020/01/21 00:22:36	on deck			4852												2020/01/21 00:05:22			4838	SLmax = 800m												
M161	M161_8-1	Altimeter,Methane Sensor,Positioning System,Oxygen Sensor,Water Sampler,Conductivity-Temperature-Depth Sensors,Fluorometer	ALTI,METHAN,POS,O2,WS,CTD,FLU	CTD	CTD	2020/01/21 02:47:22	in the water			4929	W2	2020/01/21 03:23:56	on deck			4931												2020/01/21 03:05:41			4929	SLmax = 800m												
M161	M161_9-1	Water Sampler,Oxygen Sensor,Methane Sensor,Conductivity-Temperature-Depth Sensors,Altimeter,Fluorometer,Positioning System	WS,O2,METHAN,CTD,ALTI,FLU,POS	CTD	CTD	2020/01/21 05:47:45	in the water			4926	W2, clean ship	2020/01/21 06:45:10	on deck			4902												2020/01/21 06:08:17			4915	SLmax = 800m												
M161	M161_10-1	Oxygen Sensor,Fluorometer,Positioning System,Methane Sensor,Conductivity-Temperature-Depth Sensors,Water Sampler,Altimeter	O2,FLU,POS,METHAN,CTD,WS,ALTI	CTD	CTD	2020/01/21 08:34:53	in the water			4883	W2, clean ship	2020/01/21 09:01:21	on deck			4883												2020/01/21 08:43:57			4885	SLmax = 200m												
M161	M161_11-1	Oxygen Sensor,Altimeter,Positioning System,Methane Sensor,Fluorometer,Water Sampler,Conductivity-Temperature-Depth Sensors	O2,ALTI,POS,METHAN,FLU,WS,CTD	CTD	CTD	2020/01/21 12:06:00	in the water			4939	W2, clean ship	2020/01/21 12:42:30	on deck			4939												2020/01/21 12:25:50			4940	SLmax = 800m												
M161	M161_12-1	Positioning System,Oxygen Sensor,Water Sampler,Conductivity-Temperature-Depth Sensors,Fluorometer,Altimeter,Methane Sensor	POS,O2,WS,CTD,FLU,ALTI,METHAN	CTD	CTD	2020/01/21 14:35:57	in the water			4869	W2	2020/01/21 15:12:43	on deck			4881												2020/01/21 14:54:16			4875	SLmax = 800m												
M161	M161_13-1	Oxygen Sensor,Altimeter,Water Sampler,Methane Sensor,Fluorometer,Conductivity-Temperature-Depth Sensors,Positioning System	O2,ALTI,WS,METHAN,FLU,CTD,POS	CTD	CTD	2020/01/21 18:31:13	in the water			5313	W2, clean ship	2020/01/21 19:08:08	on deck			5287												2020/01/21 18:51:28			5289	SLmax = 800m												
M161	M161_14-1	Altimeter,Water Sampler,Positioning System,Methane Sensor,Oxygen Sensor,Fluorometer,Conductivity-Temperature-Depth Sensors	ALTI,WS,POS,METHAN,O2,FLU,CTD	CTD	CTD	2020/01/21 21:28:41	in the water			5171	W2, clean ship	2020/01/21 22:04:43	on deck			5175												2020/01/21 21:47:15			5170	SLmax = 800m												
M161	M161_15-1	Altimeter,Positioning System,Oxygen Sensor,Water Sampler,Fluorometer,Methane Sensor,Conductivity-Temperature-Depth Sensors	ALTI,POS,O2,WS,FLU,METHAN,CTD	CTD	CTD	2020/01/22 00:35:55	in the water			5122	W2, clean ship	2020/01/22 01:12:55	on deck			5124												2020/01/22 00:54:57			5133	SLmax = 800m												
M161	M161_16-1	Methane Sensor,Fluorometer,Positioning System,Altimeter,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Water Sampler	METHAN,FLU,POS,ALTI,CTD,O2,WS	CTD	CTD	2020/01/22 03:43:01	in the water			5164	W2, clean ship	2020/01/22 04:18:44	on deck			5165												2020/01/22 04:01:31			5181	SLmax = 800m												
M161	M161_17-1	Methane Sensor,Water Sampler,Positioning System,Oxygen Sensor,Fluorometer,Conductivity-Temperature-Depth Sensors,Altimeter	METHAN,WS,POS,O2,FLU,CTD,ALTI	CTD	CTD	2020/01/22 07:35:30	in the water			5505	W2, clean ship	2020/01/22 08:10:54	on deck			5511												2020/01/22 07:53:38			5504	SLmax = 800m												
M161	M161_18-1	Fluorometer,Conductivity-Temperature-Depth Sensors,Methane Sensor,Water Sampler,Positioning System,Oxygen Sensor,Altimeter	FLU,CTD,METHAN,WS,POS,O2,ALTI	CTD	CTD	2020/01/22 10:17:12	in the water			5173	W2, clean ship	2020/01/22 11:09:56	on deck			5175												2020/01/22 10:40:13			5170	SLmax = 1000m												
M161	M161_19-1	Methane Sensor,Positioning System,Conductivity-Temperature-Depth Sensors,Water Sampler,Oxygen Sensor,Altimeter,Fluorometer	METHAN,POS,CTD,WS,O2,ALTI,FLU	CTD	CTD	2020/01/22 14:04:15	in the water			5173	W2, clean ship	2020/01/22 14:41:41	on deck			5172												2020/01/22 14:23:56			5207	SLmax = 800m												
M161	M161_20-1	Water Sampler,Methane Sensor,Fluorometer,Conductivity-Temperature-Depth Sensors,Positioning System,Oxygen Sensor,Altimeter	WS,METHAN,FLU,CTD,POS,O2,ALTI	CTD	CTD	2020/01/22 16:09:33	in the water			5173	W2, clean ship	2020/01/22 16:46:16	on deck			5174												2020/01/22 16:27:55			5176	SLmax = 800m												
M161	M161_21-1	Water Sampler,Oxygen Sensor,Altimeter,Positioning System,Fluorometer,Methane Sensor,Conductivity-Temperature-Depth Sensors	WS,O2,ALTI,POS,FLU,METHAN,CTD	CTD	CTD	2020/01/22 18:03:30	in the water			5174	W2, clean ship	2020/01/22 18:42:05	on deck			5172												2020/01/22 18:22:25			5172	SLmax = 800m												
M161	M161_22-1	Altimeter,Conductivity-Temperature-Depth Sensors,Methane Sensor,Positioning System,Oxygen Sensor,Fluorometer,Water Sampler	ALTI,CTD,METHAN,POS,O2,FLU,WS	CTD	CTD	2020/01/22 19:59:53	in the water			5175	W2, clean ship	2020/01/22 20:35:05	on deck			5173												2020/01/22 20:17:48			5174	SLmax = 800m												
M161	M161_23-1	Oxygen Sensor,Fluorometer,Positioning System,Altimeter,Conductivity-Temperature-Depth Sensors,Water Sampler,Methane Sensor	O2,FLU,POS,ALTI,CTD,WS,METHAN	CTD	CTD	2020/01/22 22:03:07	in the water			5176	W2, clean ship	2020/01/22 22:46:10	on deck			5171												2020/01/22 22:25:20			5170	SLmax =1000m												
M161	M161_24-1	Conductivity-Temperature-Depth Sensors,Fluorometer,Methane Sensor,Altimeter,Positioning System,Oxygen Sensor,Water Sampler	CTD,FLU,METHAN,ALTI,POS,O2,WS	CTD	CTD	2020/01/23 00:00:09	in the water			5170	W2, clean ship	2020/01/23 00:36:40	on deck			5170												2020/01/23 00:20:12			5178	SLmax = 800m												
M161	M161_25-1	Water Sampler,Altimeter,Positioning System,Fluorometer,Oxygen Sensor,Methane Sensor,Conductivity-Temperature-Depth Sensors	WS,ALTI,POS,FLU,O2,METHAN,CTD	CTD	CTD	2020/01/23 02:00:53	in the water			5171	W2, clean ship	2020/01/23 02:31:33	on deck			5170												2020/01/23 02:16:53			5170	SLmax = 800m												
M161	M161_26-1	Fluorometer,Oxygen Sensor,Positioning System,Conductivity-Temperature-Depth Sensors,Altimeter,Water Sampler,Methane Sensor	FLU,O2,POS,CTD,ALTI,WS,METHAN	CTD	CTD	2020/01/23 04:01:44	in the water			5173	W2, clean ship	2020/01/23 04:38:34	on deck			5171												2020/01/23 04:20:21			5173	SLmax = 800m												
M161	M161_27-1	Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Water Sampler,Methane Sensor,Altimeter,Positioning System,Fluorometer	CTD,O2,WS,METHAN,ALTI,POS,FLU	CTD	CTD	2020/01/23 06:01:23	in the water			5201	W2, clean ship	2020/01/23 06:37:42	on deck			5173												2020/01/23 06:19:29			5178	SLmax = 800m												
M161	M161_28-1	Altimeter,Conductivity-Temperature-Depth Sensors,Positioning System,Fluorometer,Methane Sensor,Oxygen Sensor,Water Sampler	ALTI,CTD,POS,FLU,METHAN,O2,WS	CTD	CTD	2020/01/23 07:59:54	in the water			5173	W2, clean ship	2020/01/23 08:35:42	on deck			5175												2020/01/23 08:18:55			5172	SLmax = 800m												
M161	M161_29-1	Altimeter,Positioning System,Conductivity-Temperature-Depth Sensors,Fluorometer,Water Sampler,Oxygen Sensor,Methane Sensor	ALTI,POS,CTD,FLU,WS,O2,METHAN	CTD	CTD	2020/01/23 10:00:01	in the water			5174	W2, clean ship	2020/01/23 10:56:21	on deck			5171												2020/01/23 10:22:17			5172	SLmax = 1000m												
M161	M161_30-1	Glider	GLD	Glider	GLIDER	2020/01/23 14:19:35	in the water			5172		2020/01/23 14:19:35	in the water			5172																												
M161	M161_31-1	Glider	GLD	Glider	GLIDER	2020/01/23 14:56:14	in the water			5171		2020/01/23 14:56:14	in the water			5171																												
M161	M161_32-1	Fluorometer,Altimeter,Methane Sensor,Conductivity-Temperature-Depth Sensors,Positioning System,Oxygen Sensor,Water Sampler	FLU,ALTI,METHAN,CTD,POS,O2,WS	CTD	CTD	2020/01/23 15:11:45	in the water			5171	W2, clean ship	2020/01/23 15:35:47	on deck			5173												2020/01/23 15:24:19			5170	SLmax = 500m												
M161	M161_33-1	Methane Sensor,Altimeter,Water Sampler,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Positioning System,Fluorometer	METHAN,ALTI,WS,O2,CTD,POS,FLU	CTD	CTD	2020/01/23 17:34:38	in the water			5099	W2, clean ship	2020/01/23 18:03:56	on deck			5100												2020/01/23 17:47:40			5100	SLmax = 500m												
M161	M161_34-1	Water Sampler,Conductivity-Temperature-Depth Sensors,Methane Sensor,Fluorometer,Positioning System,Oxygen Sensor,Altimeter	WS,CTD,METHAN,FLU,POS,O2,ALTI	CTD	CTD	2020/01/23 19:37:15	in the water			5252	W2, clean ship	2020/01/23 20:04:01	on deck			5251												2020/01/23 19:51:16			5249	SLmax = 500m												
M161	M161_35-1	Water Sampler,Positioning System,Fluorometer,Methane Sensor,Oxygen Sensor,Altimeter,Conductivity-Temperature-Depth Sensors	WS,POS,FLU,METHAN,O2,ALTI,CTD	CTD	CTD	2020/01/23 22:18:40	in the water			5321	W2, clean ship	2020/01/23 22:43:05	on deck			5331												2020/01/23 22:31:16			5322	SLmax = 500m												
M161	M161_36-1	Water Sampler,Positioning System,Methane Sensor,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Fluorometer,Altimeter	WS,POS,METHAN,O2,CTD,FLU,ALTI	CTD	CTD	2020/01/24 00:44:29	in the water			5013	W2, clean ship	2020/01/24 01:10:53	on deck			5014												2020/01/24 00:58:39			5015	SLmax = 500m												
M161	M161_37-1	Water Sampler,Fluorometer,Methane Sensor,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Positioning System,Altimeter	WS,FLU,METHAN,O2,CTD,POS,ALTI	CTD	CTD	2020/01/24 03:15:39	in the water			4865	W2, clean ship	2020/01/24 03:52:35	on deck			4868												2020/01/24 03:33:50			4870	SLmax = 800m												
M161	M161_38-1	Fluorometer,Conductivity-Temperature-Depth Sensors,Water Sampler,Altimeter,Oxygen Sensor,Methane Sensor,Positioning System	FLU,CTD,WS,ALTI,O2,METHAN,POS	CTD	CTD	2020/01/24 05:36:33	in the water			4829	W2, clean ship	2020/01/24 06:34:28	on deck			4828												2020/01/24 05:57:18			4825	SLmax = 800m												
M161	M161_39-1	Fluorometer,Water Sampler,Methane Sensor,Positioning System,Oxygen Sensor,Altimeter,Conductivity-Temperature-Depth Sensors	FLU,WS,METHAN,POS,O2,ALTI,CTD	CTD	CTD	2020/01/24 08:03:11	in the water			4827	W2, clean ship	2020/01/24 08:28:30	on deck			4827												2020/01/24 08:13:02			4827	SLmax = 250m												
M161	M161_40-1	Water Sampler,Conductivity-Temperature-Depth Sensors,Methane Sensor,Positioning System,Fluorometer,Oxygen Sensor,Altimeter	WS,CTD,METHAN,POS,FLU,O2,ALTI	CTD	CTD	2020/01/24 12:02:26	in the water			4828	W2, clean ship	2020/01/24 12:38:28	on deck			4827												2020/01/24 12:20:56			4829	SLmax = 800m												
M161	M161_41-1	Optical Sensor	OS	Cloudkite	CKITE	2020/01/24 14:15:24	released from deck			5386		2020/01/24 14:56:00	max height			4814	1000m																											
M161	M161_42-1	Water Sampler,Methane Sensor,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Positioning System,Altimeter,Fluorometer	WS,METHAN,CTD,O2,POS,ALTI,FLU	CTD	CTD	2020/01/24 16:31:35	in the water			4820	W2, clean ship	2020/01/24 17:09:38	on deck			4821												2020/01/24 16:52:55			4816	SLmax = 800m												
M161	M161_43-1	Fluorometer,Water Sampler,Methane Sensor,Conductivity-Temperature-Depth Sensors,Altimeter,Oxygen Sensor,Positioning System	FLU,WS,METHAN,CTD,ALTI,O2,POS	CTD	CTD	2020/01/24 18:52:52	in the water			4841	W2, clean ship	2020/01/24 19:33:22	on deck			4843												2020/01/24 19:11:59			4839	SLmax = 800m												
M161	M161_44-1	Conductivity-Temperature-Depth Sensors,Fluorometer,Oxygen Sensor,Altimeter,Positioning System,Water Sampler,Methane Sensor	CTD,FLU,O2,ALTI,POS,WS,METHAN	CTD	CTD	2020/01/24 23:43:59	in the water			4832	W2, clean ship	2020/01/25 00:24:24	on deck			4833												2020/01/25 00:03:34			4831	SLmax= 800m												
M161	M161_45-1	Oxygen Sensor,Fluorometer,Conductivity-Temperature-Depth Sensors,Methane Sensor,Positioning System,Altimeter,Water Sampler	O2,FLU,CTD,METHAN,POS,ALTI,WS	CTD	CTD	2020/01/25 03:07:34	information			4953	W2, clean ship	2020/01/25 03:44:38	on deck			4953												2020/01/25 03:27:33			4952	SLmax = 800m												
M161	M161_46-1	Positioning System,Water Sampler,Conductivity-Temperature-Depth Sensors,Methane Sensor,Altimeter,Fluorometer,Oxygen Sensor	POS,WS,CTD,METHAN,ALTI,FLU,O2	CTD	CTD	2020/01/25 06:15:13	in the water			4738	W2, clean ship	2020/01/25 06:51:21	on deck			4734												2020/01/25 06:32:44			4737	SLmax = 800m												
M161	M161_47-1	Fluorometer,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Water Sampler,Methane Sensor,Altimeter,Positioning System	FLU,O2,CTD,WS,METHAN,ALTI,POS	CTD	CTD	2020/01/25 09:10:20	in the water			4464	W2, clean ship	2020/01/25 09:46:50	on deck			4458												2020/01/25 09:29:40			4462	SLmax = 800m												
M161	M161_48-1	Methane Sensor,Positioning System,Fluorometer,Conductivity-Temperature-Depth Sensors,Altimeter,Oxygen Sensor,Water Sampler	METHAN,POS,FLU,CTD,ALTI,O2,WS	CTD	CTD	2020/01/25 12:27:22	in the water			4494	W2, clean ship	2020/01/25 13:03:37	on deck			4494												2020/01/25 12:45:50			4494	SLmax = 800m												
M161	M161_49-1	Oxygen Sensor,Altimeter,Water Sampler,Conductivity-Temperature-Depth Sensors,Methane Sensor,Fluorometer,Positioning System	O2,ALTI,WS,CTD,METHAN,FLU,POS	CTD	CTD	2020/01/25 15:23:41	in the water			4471	W2, clean ship	2020/01/25 15:59:23	on deck			4472												2020/01/25 15:42:02			4471	SLmax = 800m												
M161	M161_50-1	Oxygen Sensor,Fluorometer,Altimeter,Positioning System,Water Sampler,Methane Sensor,Conductivity-Temperature-Depth Sensors	O2,FLU,ALTI,POS,WS,METHAN,CTD	CTD	CTD	2020/01/25 18:59:50	in the water			4458	W2, clean ship	2020/01/25 19:38:11	on deck			4457												2020/01/25 19:18:18			4458	SLmax = 800m												
M161	M161_51-1	Altimeter,Oxygen Sensor,Water Sampler,Conductivity-Temperature-Depth Sensors,Methane Sensor,Fluorometer,Positioning System	ALTI,O2,WS,CTD,METHAN,FLU,POS	CTD	CTD	2020/01/25 20:36:40	in the water			4486	W2, clean ship	2020/01/25 21:11:00	on deck			4486												2020/01/25 20:54:08			4486	SLmax = 800m												
M161	M161_52-1	Fluorometer,Methane Sensor,Water Sampler,Conductivity-Temperature-Depth Sensors,Positioning System,Altimeter,Oxygen Sensor	FLU,METHAN,WS,CTD,POS,ALTI,O2	CTD	CTD	2020/01/25 22:23:30	in the water			4494	W2, clean ship	2020/01/25 22:58:12	on deck			4495												2020/01/25 22:41:27			4495	SL max = 800m												
M161	M161_53-1	Positioning System,Oxygen Sensor,Fluorometer,Altimeter,Methane Sensor,Water Sampler,Conductivity-Temperature-Depth Sensors	POS,O2,FLU,ALTI,METHAN,WS,CTD	CTD	CTD	2020/01/26 00:09:38	information			4470	W2, clean ship	2020/01/26 00:44:45	on deck			4467												2020/01/26 00:28:47			4468	SLmax = 800m												
M161	M161_54-1	Positioning System,Methane Sensor,Water Sampler,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Fluorometer,Altimeter	POS,METHAN,WS,CTD,O2,FLU,ALTI	CTD	CTD	2020/01/26 02:12:31	in the water			3567	W2, clean ship	2020/01/26 02:43:15	on deck			3566												2020/01/26 02:29:26			3566	SLmax = 800m												
M161	M161_55-1	Water Sampler,Positioning System,Altimeter,Methane Sensor,Fluorometer,Conductivity-Temperature-Depth Sensors,Oxygen Sensor	WS,POS,ALTI,METHAN,FLU,CTD,O2	CTD	CTD	2020/01/26 06:57:50	in the water			4461	W2, clean ship	2020/01/26 07:33:41	on deck			4459												2020/01/26 07:15:26			4458	SLmax = 800m												
M161	M161_56-1	Water Sampler,Methane Sensor,Fluorometer,Altimeter,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Positioning System	WS,METHAN,FLU,ALTI,O2,CTD,POS	CTD	CTD	2020/01/26 09:46:19	in the water			4494	W2, clean ship	2020/01/26 10:21:56	on deck			4494												2020/01/26 10:04:46			4493	SLmax = 800m												
M161	M161_57-1	Altimeter,Oxygen Sensor,Methane Sensor,Fluorometer,Conductivity-Temperature-Depth Sensors,Positioning System,Water Sampler	ALTI,O2,METHAN,FLU,CTD,POS,WS	CTD	CTD	2020/01/26 18:53:19	in the water			4498	W2, clean ship	2020/01/26 20:10:13	on deck			4485												2020/01/26 19:32:07			4495	SLmax = 2000m												
M161	M161_58-1	Float	FLOAT	Floater	FLOAT	2020/01/26 20:17:03	in the water			4481		2020/01/26 20:17:03	in the water			4481																												
M161	M161_59-1	Positioning System,Water Sampler,Altimeter,Oxygen Sensor,Fluorometer,Conductivity-Temperature-Depth Sensors,Methane Sensor	POS,WS,ALTI,O2,FLU,CTD,METHAN	CTD	CTD	2020/01/26 22:22:11	in the water			4438	W2, clean ship	2020/01/26 22:57:07	on deck			4437												2020/01/26 22:40:25			4437	SLmax = 800m												
M161	M161_60-1	Oxygen Sensor,Positioning System,Altimeter,Fluorometer,Conductivity-Temperature-Depth Sensors,Water Sampler,Methane Sensor	O2,POS,ALTI,FLU,CTD,WS,METHAN	CTD	CTD	2020/01/27 01:04:34	in the water			4442	W2, clean ship	2020/01/27 01:42:03	on deck			4443												2020/01/27 01:23:38			4446	SLmax = 800m												
M161	M161_61-1	Altimeter,Fluorometer,Conductivity-Temperature-Depth Sensors,Water Sampler,Positioning System,Oxygen Sensor,Methane Sensor	ALTI,FLU,CTD,WS,POS,O2,METHAN	CTD	CTD	2020/01/27 04:48:28	in the water			4471	W2, clean ship	2020/01/27 05:43:44	on deck			4471												2020/01/27 05:06:57			4471	SLmax = 800m												
M161	M161_62-1	Positioning System,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Methane Sensor,Water Sampler,Fluorometer,Altimeter	POS,CTD,O2,METHAN,WS,FLU,ALTI	CTD	CTD	2020/01/27 07:05:11	in the water			4472	W2, clean ship	2020/01/27 07:33:35	on deck			4472												2020/01/27 07:13:15			4471	SLmax = 250m												
M161	M161_63-1	Water Sampler,Fluorometer,Oxygen Sensor,Positioning System,Methane Sensor,Conductivity-Temperature-Depth Sensors,Altimeter	WS,FLU,O2,POS,METHAN,CTD,ALTI	CTD	CTD	2020/01/27 09:48:56	in the water			4493	W2, clean ship	2020/01/27 10:25:24	on deck			4495												2020/01/27 10:07:45			4495	SLmax = 800m												
M161	M161_64-1	Water Sampler,Positioning System,Fluorometer,Conductivity-Temperature-Depth Sensors,Methane Sensor,Altimeter,Oxygen Sensor	WS,POS,FLU,CTD,METHAN,ALTI,O2	CTD	CTD	2020/01/27 13:00:58	in the water			4459	W2, clean ship	2020/01/27 13:40:11	on deck			4452												2020/01/27 13:20:48			4459	SLmax = 800m												
M161	M161_65-1	Water Sampler,Positioning System,Methane Sensor,Altimeter,Fluorometer,Oxygen Sensor,Conductivity-Temperature-Depth Sensors	WS,POS,METHAN,ALTI,FLU,O2,CTD	CTD	CTD	2020/01/27 16:07:44	in the water			4741	W2, clean ship	2020/01/27 16:45:37	on deck			4740												2020/01/27 16:26:38			4738	SLmax = 800m												
M161	M161_66-1	Altimeter,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Water Sampler,Positioning System,Fluorometer,Methane Sensor	ALTI,O2,CTD,WS,POS,FLU,METHAN	CTD	CTD	2020/01/27 22:27:59	in the water			4953	W2, clean ship	2020/01/27 23:02:44	on deck			4953												2020/01/27 22:45:11			4954	SLmax = 800m												
M161	M161_67-1	Methane Sensor,Conductivity-Temperature-Depth Sensors,Fluorometer,Altimeter,Oxygen Sensor,Positioning System,Water Sampler	METHAN,CTD,FLU,ALTI,O2,POS,WS	CTD	CTD	2020/01/28 01:28:15	in the water			4837	W2, clean ship	2020/01/28 02:02:34	on deck			4831												2020/01/28 01:47:08			4828	SLmax = 800m												
M161	M161_68-1	Oxygen Sensor,Water Sampler,Altimeter,Positioning System,Methane Sensor,Conductivity-Temperature-Depth Sensors,Fluorometer	O2,WS,ALTI,POS,METHAN,CTD,FLU	CTD	CTD	2020/01/28 04:31:45	in the water			4865	W2, clean ship	2020/01/28 05:08:29	on deck			4867												2020/01/28 04:49:33			4863	SLmax = 800m												
M161	M161_69-1	Positioning System,Altimeter,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Fluorometer,Water Sampler,Methane Sensor	POS,ALTI,O2,CTD,FLU,WS,METHAN	CTD	CTD	2020/01/28 07:31:06	in the water			5171	W2, clean ship	2020/01/28 08:07:14	on deck			5172												2020/01/28 07:48:49			5170	SLmax = 800m												
M161	M161_70-1	Methane Sensor,Fluorometer,Water Sampler,Conductivity-Temperature-Depth Sensors,Altimeter,Positioning System,Oxygen Sensor	METHAN,FLU,WS,CTD,ALTI,POS,O2	CTD	CTD	2020/01/28 10:32:46	in the water			5505	W2, clean ship	2020/01/28 11:08:25	on deck			5505												2020/01/28 10:50:44			5509	SLmax = 800m												
M161	M161_71-1	Oxygen Sensor,Water Sampler,Altimeter,Methane Sensor,Positioning System,Conductivity-Temperature-Depth Sensors,Fluorometer	O2,WS,ALTI,METHAN,POS,CTD,FLU	CTD	CTD	2020/01/28 13:46:59	in the water			5173	W2, clean ship	2020/01/28 14:21:23	on deck			5170												2020/01/28 14:04:29			5175	SLmax = 800m												
M161	M161_72-1	Altimeter,Methane Sensor,Water Sampler,Conductivity-Temperature-Depth Sensors,Fluorometer,Oxygen Sensor,Positioning System	ALTI,METHAN,WS,CTD,FLU,O2,POS	CTD	CTD	2020/01/28 18:40:08	in the water			4850	W2, clean ship	2020/01/28 19:17:43	on deck			4848												2020/01/28 18:58:48			4844	SLmax = 800m												
M161	M161_73-1	Conductivity-Temperature-Depth Sensors,Positioning System,Water Sampler,Methane Sensor,Oxygen Sensor,Fluorometer,Altimeter	CTD,POS,WS,METHAN,O2,FLU,ALTI	CTD	CTD	2020/01/28 21:35:43	in the water			4940	W2, clean ship	2020/01/28 22:11:20	on deck			4942												2020/01/28 21:53:30			4939	SLmax = 800m												
M161	M161_74-1	Fluorometer,Water Sampler,Conductivity-Temperature-Depth Sensors,Methane Sensor,Altimeter,Oxygen Sensor,Positioning System	FLU,WS,CTD,METHAN,ALTI,O2,POS	CTD	CTD	2020/01/29 00:31:04	in the water			4953	W2, clean ship	2020/01/29 01:03:56	on deck			4954												2020/01/29 00:49:37			4953	SLmax = 800m												
M161	M161_75-1	Fluorometer,Positioning System,Oxygen Sensor,Altimeter,Methane Sensor,Conductivity-Temperature-Depth Sensors,Water Sampler	FLU,POS,O2,ALTI,METHAN,CTD,WS	CTD	CTD	2020/01/29 03:12:28	in the water			4739	W2, clean ship	2020/01/29 03:50:54	on deck			4743												2020/01/29 03:32:03			4741	SLmax = 800m												
M161	M161_76-1	Fluorometer,Altimeter,Oxygen Sensor,Water Sampler,Positioning System,Methane Sensor,Conductivity-Temperature-Depth Sensors	FLU,ALTI,O2,WS,POS,METHAN,CTD	CTD	CTD	2020/01/29 05:01:58	in the water			4503	W2, clean ship	2020/01/29 05:57:53	on deck			4506												2020/01/29 05:21:19			4506	SLmax = 800m												
M161	M161_77-1	Fluorometer,Conductivity-Temperature-Depth Sensors,Methane Sensor,Water Sampler,Altimeter,Oxygen Sensor,Positioning System	FLU,CTD,METHAN,WS,ALTI,O2,POS	CTD	CTD	2020/01/29 07:07:22	in the water			4507	W2, clean ship	2020/01/29 07:33:40	on deck			4509												2020/01/29 07:17:37			4506	SLmax = 250m												
M161	M161_78-1	Positioning System,Fluorometer,Water Sampler,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Altimeter,Methane Sensor	POS,FLU,WS,CTD,O2,ALTI,METHAN	CTD	CTD	2020/01/29 09:04:12	in the water			4456	W2, clean ship	2020/01/29 09:40:41	on deck			4458												2020/01/29 09:23:17			4459	SLmax = 800m												
M161	M161_79-1	Positioning System,Methane Sensor,Fluorometer,Oxygen Sensor,Water Sampler,Altimeter,Conductivity-Temperature-Depth Sensors	POS,METHAN,FLU,O2,WS,ALTI,CTD	CTD	CTD	2020/01/29 12:31:12	in the water			4493	W2, clean ship	2020/01/29 13:09:34	on deck			4494												2020/01/29 12:50:40			4494	SLmax = 800m												
M161	M161_80-1	Fluorometer,Altimeter,Oxygen Sensor,Positioning System,Conductivity-Temperature-Depth Sensors,Water Sampler,Methane Sensor	FLU,ALTI,O2,POS,CTD,WS,METHAN	CTD	CTD	2020/01/29 15:56:10	in the water			4471	W2, clean ship	2020/01/29 16:32:33	on deck			4471												2020/01/29 16:13:46			4471	SLmax = 800m												
M161	M161_81-1	Water Sampler,Positioning System,Methane Sensor,Fluorometer,Altimeter,Oxygen Sensor,Conductivity-Temperature-Depth Sensors	WS,POS,METHAN,FLU,ALTI,O2,CTD	CTD	CTD	2020/01/29 18:54:13	in the water			4496	W2, clean ship	2020/01/29 19:33:40	on deck			4494												2020/01/29 19:13:07			4494	SLmax = 800m												
M161	M161_82-1	Positioning System,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Altimeter,Methane Sensor,Fluorometer,Water Sampler	POS,O2,CTD,ALTI,METHAN,FLU,WS	CTD	CTD	2020/01/29 22:19:32	in the water			4456	W2, clean ship	2020/01/29 22:53:57	on deck			4461												2020/01/29 22:37:44			4458	SLmax = 800m												
M161	M161_83-1	Altimeter,Fluorometer,Methane Sensor,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Water Sampler,Positioning System	ALTI,FLU,METHAN,CTD,O2,WS,POS	CTD	CTD	2020/01/30 01:18:10	in the water			4739	W2, clean ship	2020/01/30 01:55:01	on deck			4739												2020/01/30 01:37:46			4738	SLmax = 800m												
M161	M161_84-1	Water Sampler,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Altimeter,Positioning System,Fluorometer,Methane Sensor	WS,O2,CTD,ALTI,POS,FLU,METHAN	CTD	CTD	2020/01/30 04:26:23	in the water			4952	W2, clean ship	2020/01/30 05:03:32	on deck			4952												2020/01/30 04:44:28			4951	SLmax = 800m												
M161	M161_85-1	Positioning System,Fluorometer,Conductivity-Temperature-Depth Sensors,Water Sampler,Oxygen Sensor,Methane Sensor,Altimeter	POS,FLU,CTD,WS,O2,METHAN,ALTI	CTD	CTD	2020/01/30 07:30:38	in the water			4826	W2, clean ship	2020/01/30 08:05:55	on deck			4836												2020/01/30 07:48:31			4834	SLmax = 800m												
M161	M161_86-1	Methane Sensor,Altimeter,Fluorometer,Oxygen Sensor,Positioning System,Conductivity-Temperature-Depth Sensors,Water Sampler	METHAN,ALTI,FLU,O2,POS,CTD,WS	CTD	CTD	2020/01/30 10:43:13	in the water			4922	W2, clean ship	2020/01/30 11:18:40	on deck			4926												2020/01/30 11:01:25			4924	SLmax = 800m												
M161	M161_87-1	Water Sampler,Conductivity-Temperature-Depth Sensors,Altimeter,Positioning System,Fluorometer,Methane Sensor,Oxygen Sensor	WS,CTD,ALTI,POS,FLU,METHAN,O2	CTD	CTD	2020/01/30 19:53:42	in the water			4941	W2, clean ship	2020/01/30 20:28:39	on deck			4940												2020/01/30 20:11:21			4941	SLmax = 800m												
M161	M161_88-1	Fluorometer,Altimeter,Water Sampler,Methane Sensor,Positioning System,Conductivity-Temperature-Depth Sensors,Oxygen Sensor	FLU,ALTI,WS,METHAN,POS,CTD,O2	CTD	CTD	2020/01/30 22:06:02	in the water			4947	W2, clean ship	2020/01/30 22:40:35	on deck			4949												2020/01/30 22:24:02			4950	SL max = 800m												
M161	M161_89-1	Fluorometer,Water Sampler,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Altimeter,Positioning System,Methane Sensor	FLU,WS,CTD,O2,ALTI,POS,METHAN	CTD	CTD	2020/01/31 00:56:03	in the water			4923	W2, clean ship	2020/01/31 01:29:47	on deck			4923												2020/01/31 01:13:05			4924	SLmax = 800m												
M161	M161_90-1	Fluorometer,Positioning System,Methane Sensor,Oxygen Sensor,Water Sampler,Conductivity-Temperature-Depth Sensors,Altimeter	FLU,POS,METHAN,O2,WS,CTD,ALTI	CTD	CTD	2020/01/31 06:59:00	in the water			4953	W2, clean ship	2020/01/31 07:35:46	on deck			4943												2020/01/31 07:16:57			4943	SLmax = 800m												
M161	M161_91-1	Altimeter,Fluorometer,Conductivity-Temperature-Depth Sensors,Positioning System,Oxygen Sensor,Methane Sensor,Water Sampler	ALTI,FLU,CTD,POS,O2,METHAN,WS	CTD	CTD	2020/01/31 09:24:56	in the water			4867	W2, clean ship	2020/01/31 10:00:09	on deck			4872												2020/01/31 09:42:59			4869	SLmax = 800m												
M161	M161_92-1	Conductivity-Temperature-Depth Sensors,Water Sampler,Oxygen Sensor,Methane Sensor,Positioning System,Altimeter,Fluorometer	CTD,WS,O2,METHAN,POS,ALTI,FLU	CTD	CTD	2020/01/31 12:24:56	in the water			4834	W2, clean ship	2020/01/31 13:01:48	on deck			4835												2020/01/31 12:44:30			4833	SLmax = 800m												
M161	M161_93-1	Methane Sensor,Fluorometer,Positioning System,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Altimeter,Water Sampler	METHAN,FLU,POS,CTD,O2,ALTI,WS	CTD	CTD	2020/01/31 15:24:45	in the water			4856	W2, clean ship	2020/01/31 16:01:05	on deck			4866												2020/01/31 15:42:41			4869	SLmax = 800m 												
M161	M161_94-1	Fluorometer,Water Sampler,Conductivity-Temperature-Depth Sensors,Altimeter,Oxygen Sensor,Positioning System,Methane Sensor	FLU,WS,CTD,ALTI,O2,POS,METHAN	CTD	CTD	2020/01/31 18:30:41	in the water			5177	W2, clean ship	2020/01/31 19:09:11	on deck			5170												2020/01/31 18:49:27			5179	SLmax = 800m												
M161	M161_95-1	Water Sampler,Methane Sensor,Positioning System,Altimeter,Fluorometer,Oxygen Sensor,Conductivity-Temperature-Depth Sensors	WS,METHAN,POS,ALTI,FLU,O2,CTD	CTD	CTD	2020/01/31 21:46:36	in the water			5509	W2, clean ship	2020/01/31 22:22:12	on deck			5513												2020/01/31 22:04:22			5506	SLmax = 800m												
M161	M161_96-1	Positioning System,Altimeter,Fluorometer,Conductivity-Temperature-Depth Sensors,Methane Sensor,Oxygen Sensor,Water Sampler	POS,ALTI,FLU,CTD,METHAN,O2,WS	CTD	CTD	2020/02/01 00:16:27	in the water			5320	W2, clean ship	2020/02/01 00:52:31	on deck			5329												2020/02/01 00:34:56			5322	SLmax = 800m												
M161	M161_97-1	Methane Sensor,Fluorometer,Water Sampler,Conductivity-Temperature-Depth Sensors,Altimeter,Positioning System,Oxygen Sensor	METHAN,FLU,WS,CTD,ALTI,POS,O2	CTD	CTD	2020/02/01 02:23:34	in the water			5249	W2, clean ship	2020/02/01 02:56:29	on deck			5247												2020/02/01 02:40:19			5251	SLmax = 800m												
M161	M161_98-1	Methane Sensor,Conductivity-Temperature-Depth Sensors,Altimeter,Oxygen Sensor,Fluorometer,Positioning System,Water Sampler	METHAN,CTD,ALTI,O2,FLU,POS,WS	CTD	CTD	2020/02/01 04:34:55	in the water			5101	W2, clean ship	2020/02/01 05:32:03	on deck			5100												2020/02/01 04:53:28			5100	SLmax = 800m												
M161	M161_99-1	Oxygen Sensor,Fluorometer,Conductivity-Temperature-Depth Sensors,Methane Sensor,Altimeter,Positioning System,Water Sampler	O2,FLU,CTD,METHAN,ALTI,POS,WS	CTD	CTD	2020/02/01 06:46:17	in the water			5102	W2, clean ship	2020/02/01 07:20:33	on deck			5102												2020/02/01 06:56:25			5101	SLmax = 250m												
M161	M161_100-1	Water Sampler,Altimeter,Oxygen Sensor,Fluorometer,Methane Sensor,Conductivity-Temperature-Depth Sensors,Positioning System	WS,ALTI,O2,FLU,METHAN,CTD,POS	CTD	CTD	2020/02/01 09:08:49	in the water			5015	W2, clean ship	2020/02/01 09:43:38	on deck			5016												2020/02/01 09:26:39			5015	SLmax = 800m												
M161	M161_101-1	Conductivity-Temperature-Depth Sensors,Water Sampler,Positioning System,Methane Sensor,Oxygen Sensor,Fluorometer,Altimeter	CTD,WS,POS,METHAN,O2,FLU,ALTI	CTD	CTD	2020/02/01 11:34:51	in the water			4871	W2, clean ship	2020/02/01 12:10:56	on deck			4864												2020/02/01 11:53:09			4863	SLmax = 800m												
M161	M161_102-1	Water Sampler,Conductivity-Temperature-Depth Sensors,Fluorometer,Methane Sensor,Positioning System,Oxygen Sensor,Altimeter	WS,CTD,FLU,METHAN,POS,O2,ALTI	CTD	CTD	2020/02/01 14:51:14	in the water			4830	W2, clean ship	2020/02/01 15:26:24	on deck			4833												2020/02/01 15:10:41			4827	SLmax = 800m												
M161	M161_103-1	Altimeter,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Positioning System,Water Sampler,Methane Sensor,Fluorometer	ALTI,CTD,O2,POS,WS,METHAN,FLU	CTD	CTD	2020/02/01 17:59:36	in the water			4952	W2, clean ship	2020/02/01 18:39:02	on deck			4954												2020/02/01 18:19:01			4953	SLmax = 800m												
M161	M161_104-1	Positioning System,Conductivity-Temperature-Depth Sensors,Water Sampler,Fluorometer,Methane Sensor,Altimeter,Oxygen Sensor	POS,CTD,WS,FLU,METHAN,ALTI,O2	CTD	CTD	2020/02/01 21:35:05	in the water			4738	W2, clean ship	2020/02/01 22:09:12	on deck			4741												2020/02/01 21:52:28			4740	SL max = 800m												
M161	M161_105-1	Fluorometer,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Positioning System,Water Sampler,Altimeter,Methane Sensor	FLU,CTD,O2,POS,WS,ALTI,METHAN	CTD	CTD	2020/02/02 00:22:53	in the water			4509	W2, clean ship	2020/02/02 00:55:47	on deck			4510												2020/02/02 00:39:52			4511	SLmax = 800m												
M161	M161_106-1	Positioning System,Altimeter,Conductivity-Temperature-Depth Sensors,Water Sampler,Methane Sensor,Oxygen Sensor,Fluorometer	POS,ALTI,CTD,WS,METHAN,O2,FLU	CTD	CTD	2020/02/02 06:20:25	in the water			4461	W2, clean ship	2020/02/02 06:56:33	on deck			4457												2020/02/02 06:38:09			4454	SLmax = 800m												
M161	M161_107-1	Conductivity-Temperature-Depth Sensors,Positioning System,Water Sampler,Fluorometer,Methane Sensor,Oxygen Sensor,Altimeter	CTD,POS,WS,FLU,METHAN,O2,ALTI	CTD	CTD	2020/02/02 08:22:21	in the water			4501	W2, clean ship	2020/02/02 08:57:56	on deck			4500												2020/02/02 08:40:34			4500	SLmax = 800m												
M161	M161_108-1	Methane Sensor,Altimeter,Oxygen Sensor,Water Sampler,Fluorometer,Conductivity-Temperature-Depth Sensors,Positioning System	METHAN,ALTI,O2,WS,FLU,CTD,POS	CTD	CTD	2020/02/02 10:24:51	in the water			4457	W2, clean ship	2020/02/02 11:00:08	on deck			4458												2020/02/02 10:42:52			4460	SLmax = 800m												
M161	M161_109-1	Oxygen Sensor,Altimeter,Positioning System,Water Sampler,Fluorometer,Conductivity-Temperature-Depth Sensors,Methane Sensor	O2,ALTI,POS,WS,FLU,CTD,METHAN	CTD	CTD	2020/02/02 13:40:43	in the water			4494	W2, clean ship	2020/02/02 14:14:21	on deck			4494												2020/02/02 13:58:36			4494	SLmax = 800m												
M161	M161_110-1	Water Sampler,Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Positioning System,Fluorometer,Methane Sensor,Altimeter	WS,CTD,O2,POS,FLU,METHAN,ALTI	CTD	CTD	2020/02/02 16:50:07	in the water			4471	W2, clean ship	2020/02/02 17:29:24	on deck			4471												2020/02/02 17:08:26			4473	SLmax = 800m												
M161	M161_111-1	Water Sampler,Methane Sensor,Oxygen Sensor,Positioning System,Fluorometer,Altimeter,Conductivity-Temperature-Depth Sensors	WS,METHAN,O2,POS,FLU,ALTI,CTD	CTD	CTD	2020/02/02 19:48:44	in the water			4492	W2, clean ship	2020/02/02 20:23:45	on deck			4493												2020/02/02 20:06:15			4494	SLmax = 800m												
M161	M161_112-1	Oxygen Sensor,Fluorometer,Water Sampler,Positioning System,Methane Sensor,Conductivity-Temperature-Depth Sensors,Altimeter	O2,FLU,WS,POS,METHAN,CTD,ALTI	CTD	CTD	2020/02/02 22:58:00	in the water			4461	WS2, clean ship	2020/02/02 23:32:29	on deck			4458												2020/02/02 23:15:48			4464	SLmax = 800m												
M161	M161_113-1	Glider	GLD	Glider	GLIDER	2020/02/03 13:03:08	on deck			1676	Glider recovered (MSM emergency recovery)	2020/02/03 13:03:08	on deck			1676	Glider recovered (MSM emergency recovery)																											
M161	M161_114-1	Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Methane Sensor,Water Sampler,Positioning System,Fluorometer,Altimeter	CTD,O2,METHAN,WS,POS,FLU,ALTI	CTD	CTD	2020/02/03 15:59:33	in the water			1942	W2, clean ship	2020/02/03 16:46:36	on deck			1942												2020/02/03 16:22:31			1943	SLmax = 1000m												
M161	M161_115-1	Water Sampler,Positioning System,Methane Sensor,Fluorometer,Conductivity-Temperature-Depth Sensors,Altimeter,Oxygen Sensor	WS,POS,METHAN,FLU,CTD,ALTI,O2	CTD	CTD	2020/02/04 05:10:34	in the water			3856	W2, clean ship	2020/02/04 06:04:53	on deck			3847												2020/02/04 05:28:27			3848	SLmax = 800m												
M161	M161_116-1	Positioning System,Oxygen Sensor,Altimeter,Water Sampler,Methane Sensor,Conductivity-Temperature-Depth Sensors,Fluorometer	POS,O2,ALTI,WS,METHAN,CTD,FLU	CTD	CTD	2020/02/04 07:23:20	in the water			3850	W2, clean ship	2020/02/04 07:49:14	on deck			3847												2020/02/04 07:31:42			3846	SLmax = 250m												
M161	M161_117-1	Oxygen Sensor,Methane Sensor,Positioning System,Conductivity-Temperature-Depth Sensors,Water Sampler,Altimeter,Fluorometer	O2,METHAN,POS,CTD,WS,ALTI,FLU	CTD	CTD	2020/02/04 11:17:04	in the water			4459	W2, clean ship	2020/02/04 11:52:54	on deck			4458												2020/02/04 11:36:05			4459	SLmax = 800m												
M161	M161_118-1	Positioning System,Conductivity-Temperature-Depth Sensors,Water Sampler,Oxygen Sensor,Altimeter,Methane Sensor,Fluorometer	POS,CTD,WS,O2,ALTI,METHAN,FLU	CTD	CTD	2020/02/04 18:33:05	in the water			4737	W2, clean ship	2020/02/04 19:12:40	on deck			4740												2020/02/04 18:52:09			4742	SLmax = 800m												
M161	M161_119-1	Oxygen Sensor,Positioning System,Altimeter,Conductivity-Temperature-Depth Sensors,Methane Sensor,Water Sampler,Fluorometer	O2,POS,ALTI,CTD,METHAN,WS,FLU	CTD	CTD	2020/02/04 21:49:13	in the water			4952	W2, clean ship	2020/02/04 22:25:54	on deck			4951												2020/02/04 22:07:13			4952	SLmax = 800m												
M161	M161_120-1	Methane Sensor,Conductivity-Temperature-Depth Sensors,Positioning System,Altimeter,Oxygen Sensor,Water Sampler,Fluorometer	METHAN,CTD,POS,ALTI,O2,WS,FLU	CTD	CTD	2020/02/05 00:55:42	in the water			4833	W2, clean ship	2020/02/05 01:33:52	on deck			4828												2020/02/05 01:15:20			4829	SLmax = 800m												
M161	M161_121-1	Methane Sensor,Altimeter,Conductivity-Temperature-Depth Sensors,Water Sampler,Oxygen Sensor,Positioning System,Fluorometer	METHAN,ALTI,CTD,WS,O2,POS,FLU	CTD	CTD	2020/02/05 04:10:12	in the water			4870	W2, clean ship	2020/02/05 04:47:16	on deck			4862												2020/02/05 04:28:12			4862	SLmax = 800m												
M161	M161_122-1	Conductivity-Temperature-Depth Sensors,Fluorometer,Methane Sensor,Water Sampler,Positioning System,Altimeter,Oxygen Sensor	CTD,FLU,METHAN,WS,POS,ALTI,O2	CTD	CTD	2020/02/05 07:21:59	in the water			5174	W2, clean ship	2020/02/05 07:58:02	on deck			5175												2020/02/05 07:40:23			5171	SLmax = 800m												
M161	M161_123-1	Altimeter,Oxygen Sensor,Fluorometer,Conductivity-Temperature-Depth Sensors,Positioning System,Water Sampler,Methane Sensor	ALTI,O2,FLU,CTD,POS,WS,METHAN	CTD	CTD	2020/02/05 10:31:08	in the water			5507	W2, clean ship	2020/02/05 11:06:21	on deck			5508												2020/02/05 10:48:47			5509	SLmax = 800m												
M161	M161_124-1	Altimeter,Methane Sensor,Water Sampler,Fluorometer,Conductivity-Temperature-Depth Sensors,Positioning System,Oxygen Sensor	ALTI,METHAN,WS,FLU,CTD,POS,O2	CTD	CTD	2020/02/05 13:46:29	in the water			5170	W2, cllean ship	2020/02/05 14:24:25	on deck			5174												2020/02/05 14:06:36			5170	SLmax = 800m												
M161	M161_125-1	Glider	GLD	Glider	GLIDER	2020/02/05 17:08:03	on deck			5124		2020/02/05 17:08:03	on deck			5124																												
M161	M161_126-1	Fluorometer,Altimeter,Conductivity-Temperature-Depth Sensors,Water Sampler,Oxygen Sensor,Positioning System,Methane Sensor	FLU,ALTI,CTD,WS,O2,POS,METHAN	CTD	CTD	2020/02/05 19:36:10	in the water			5004	W2, clean ship	2020/02/05 20:13:20	on deck			5003												2020/02/05 19:54:42			5005	SLmax = 800m												
M161	M161_127-1	Fluorometer,Methane Sensor,Oxygen Sensor,Water Sampler,Conductivity-Temperature-Depth Sensors,Positioning System,Altimeter	FLU,METHAN,O2,WS,CTD,POS,ALTI	CTD	CTD	2020/02/05 22:29:42	in the water			5003	W2, clean ship	2020/02/05 23:05:03	on deck			5003												2020/02/05 22:47:59			5003	SLmax = 809m												
M161	M161_128-1	Altimeter,Fluorometer,Conductivity-Temperature-Depth Sensors,Positioning System,Methane Sensor,Oxygen Sensor,Water Sampler	ALTI,FLU,CTD,POS,METHAN,O2,WS	CTD	CTD	2020/02/06 00:31:48	in the water			5002	W2, clean ship	2020/02/06 01:08:44	on deck			5002												2020/02/06 00:50:20			5005	SLmax = 800m												
M161	M161_129-1	Oxygen Sensor,Methane Sensor,Conductivity-Temperature-Depth Sensors,Water Sampler,Fluorometer,Positioning System,Altimeter	O2,METHAN,CTD,WS,FLU,POS,ALTI	CTD	CTD	2020/02/06 02:30:27	in the water			5003		2020/02/06 03:03:36	on deck			5003												2020/02/06 02:48:09			5002	SLmax = 800m												
M161	M161_130-1	Methane Sensor,Conductivity-Temperature-Depth Sensors,Fluorometer,Water Sampler,Positioning System,Altimeter,Oxygen Sensor	METHAN,CTD,FLU,WS,POS,ALTI,O2	CTD	CTD	2020/02/06 04:37:17	in the water			5003	W2, clean ship	2020/02/06 05:13:37	on deck			5004												2020/02/06 04:54:55			5004	SLmax = 800m												
M161	M161_131-1	Conductivity-Temperature-Depth Sensors,Fluorometer,Oxygen Sensor,Methane Sensor,Positioning System,Altimeter,Water Sampler	CTD,FLU,O2,METHAN,POS,ALTI,WS	CTD	CTD	2020/02/06 06:32:23	in the water			5005	W2, clean ship	2020/02/06 07:11:09	on deck			5003												2020/02/06 06:53:08			5004	SLmax = 800m												
M161	M161_132-1	Positioning System,Methane Sensor,Water Sampler,Fluorometer,Oxygen Sensor,Conductivity-Temperature-Depth Sensors,Altimeter	POS,METHAN,WS,FLU,O2,CTD,ALTI	CTD	CTD	2020/02/06 08:34:04	in the water			5005	W2, clean ship	2020/02/06 09:09:50	on deck			5005												2020/02/06 08:52:45			5005	SL max = 800m												
M161	M161_133-1	Fluorometer,Positioning System,Water Sampler,Altimeter,Conductivity-Temperature-Depth Sensors,Methane Sensor,Oxygen Sensor	FLU,POS,WS,ALTI,CTD,METHAN,O2	CTD	CTD	2020/02/06 10:41:28	in the water			5006	W2, clean ship	2020/02/06 11:16:04	on deck			5003												2020/02/06 10:59:25			5004	SLmax = 800m												
M161	M161_134-1	Fluorometer,Methane Sensor,Water Sampler,Oxygen Sensor,Altimeter,Conductivity-Temperature-Depth Sensors,Positioning System	FLU,METHAN,WS,O2,ALTI,CTD,POS	CTD	CTD	2020/02/06 12:31:48	in the water			5005	W2, clean ship	2020/02/06 13:10:16	on deck			5003												2020/02/06 12:51:32			5004	SLmax = 800m												
M161	M161_135-1	Conductivity-Temperature-Depth Sensors,Oxygen Sensor,Positioning System,Methane Sensor,Water Sampler,Fluorometer,Altimeter	CTD,O2,POS,METHAN,WS,FLU,ALTI	CTD	CTD	2020/02/06 14:32:11	in the water			5009	W2, clean ship	2020/02/06 15:13:58	on deck			5004												2020/02/06 14:53:12			5004	SLmax = 800m												
M161	M161_136-1	Fluorometer,Positioning System,Water Sampler,Oxygen Sensor,Methane Sensor,Conductivity-Temperature-Depth Sensors,Altimeter	FLU,POS,WS,O2,METHAN,CTD,ALTI	CTD	CTD	2020/02/06 16:30:01	in the water			5003	W2, clean ship	2020/02/06 17:07:19	on deck			5006												2020/02/06 16:48:46			5006	SLmax = 800m												
M161	M161_137-1	Oxygen Sensor,Fluorometer,Positioning System,Conductivity-Temperature-Depth Sensors,Altimeter,Water Sampler,Methane Sensor	O2,FLU,POS,CTD,ALTI,WS,METHAN	CTD	CTD	2020/02/06 18:15:25	in the water			5003	W2, clean ship	2020/02/06 18:54:49	on deck			5002												2020/02/06 18:34:33			5004	SLmax = 800m												
M161	M161_138-1	Methane Sensor,Oxygen Sensor,Altimeter,Conductivity-Temperature-Depth Sensors,Positioning System,Fluorometer,Water Sampler	METHAN,O2,ALTI,CTD,POS,FLU,WS	CTD	CTD	2020/02/06 22:38:36	information			4827	W2, clean ship	2020/02/06 23:13:24	on deck			4825												2020/02/06 22:56:33			4827	SL max = 800m												
M161	M161_139-1	Methane Sensor,Altimeter,Oxygen Sensor,Water Sampler,Conductivity-Temperature-Depth Sensors,Fluorometer,Positioning System	METHAN,ALTI,O2,WS,CTD,FLU,POS	CTD	CTD	2020/02/07 02:01:24	in the water			4952	W2, clean ship	2020/02/07 02:33:58	on deck			4951												2020/02/07 02:18:38			4952	SLmax = 800m												
M161	M161_140-1	Conductivity-Temperature-Depth Sensors,Water Sampler,Methane Sensor,Altimeter,Oxygen Sensor,Fluorometer,Positioning System	CTD,WS,METHAN,ALTI,O2,FLU,POS	CTD	CTD	2020/02/07 05:05:58	in the water			4660	W2, clean ship	2020/02/07 06:02:47	on deck			4658												2020/02/07 05:24:34			4659	SLmax = 800m												
M161	M161_141-1	Conductivity-Temperature-Depth Sensors,Fluorometer,Methane Sensor,Oxygen Sensor,Water Sampler,Positioning System,Altimeter	CTD,FLU,METHAN,O2,WS,POS,ALTI	CTD	CTD	2020/02/07 07:25:22	in the water			4659	W2, clean ship	2020/02/07 07:52:07	on deck			4658												2020/02/07 07:35:08			4660	SLmax = 250m												
M161	M161_142-1	Oxygen Sensor,Fluorometer,Water Sampler,Positioning System,Altimeter,Conductivity-Temperature-Depth Sensors,Methane Sensor	O2,FLU,WS,POS,ALTI,CTD,METHAN	CTD	CTD	2020/02/07 11:31:43	in the water			4494	W2. clean ship	2020/02/07 13:03:56	in the water			4494												2020/02/07 12:07:10			4494	SLmax = 1737m												